// USA
import PREDEFINED_MESSAGE from "./en/predefined-message";
import OFFER from "./en/paxful-offers";
import BOT_QUESTION from "./en/bot-question";
import AUTO_MESSAGE from "./en/auto-message";
import NAMES from "./en/names";
import ZIPCODE from "./en/zip-code";
import TRADE from "./en/trade";
import BANKING_SETTINGS from "./en/banking";
import BANK_MOH from "./en/bankMoh";
import PAXFUL_SETTINGS from "./en/settings";
import ATTENDANCE from "./en/attendance";
import TICKETING from "./en/ticket-configuration";
import TICKET from "./en/ticket";
import HOSPITALITY from "./en/hospitality";
import TAG from "./en/tag";
import CERTIFICATE from "./en/certificate";
import EVENT from "./en/event";
import SPONSOR from "./en/sponsor";
import CONTACT_US from "./en/contactUs";
import SPEAKER from "./en/speaker";
import SERVICE from "./en/service";
import STATUS from "./en/status";
import BLOG from "./en/blog";
import LOGISTICS from "./en/logistics";
import ORGANIZER from "./en/organizer";
import SURVEY from "./en/survey";
import EVENT_DETAILS from "./en/event-details";
import ADMIN from "./en/admin";
import GALLARY from "./en/gallary";
import JOIN_REQUEST from "./en/join-request";
import TASKS from "./en/taskProject";
import PROJECTS from "./en/project";
import TASK_STATUS from "./en/taskstatus";
import SEVERITY from "./en/severity";
import AGENDA from "./en/agenda";
import EXHIBITION from "./en/exhibition";
import ACCOMMODATION from "./en/accommodation";
import TUTORIAL from "./en/tutorial";
import TOURISM from "./en/tourism";
import TOURISM_REQUEST from "./en/tourism-request";
import TRANSPORTATION_REQUEST from "./en/transportation-request";
import TRANSPORTATION from "./en/transportation";
import EVENT_ACCESS from "./en/event-access";
import CHARGE_DETAILS from "./en/charge-details";
import CHARGE from "./en/charge";
import BOT_ANSWER from "./en/bot-answer";
import PAYMENT_METHOD from "./en/payment-method";
import IMAGE from "./en/image";

export const locale = {
	lang: "en",
	data: {
		EXPORT: "Export",
		EXPORTFILES: "Exported Files",
		CREATECERTIFICATES: "Create Certificates",
		SENDCERTIFICATES: "Send Certificates",
		SENDEMAILS: "Send Emails",
		SENDSURVEIES: "Send Surveies",
		SENDSMS: "Send SMS",

		TRANSLATOR: {
			SELECT: "Select your language",
		},
		MENU: {
			NEW: "new",
			ACTIONS: "Actions",
			CREATE_POST: "Create New Post",
			PAGES: "Pages",
			FEATURES: "Features",
			APPS: "Apps",
			DASHBOARD: "Dashboard",
			NEW_TASK: "New Service",
			TRADE: "Paxful trades",
			ZIPCODE: "ZIP code",
			ACTIVE_TRADES: "Active",
			IN_ACTIVE_TRADES: "In Active",
			UPDATE_TRADES: "Import Trades",
			DISPUTED_TRADES: "Disputed",
			RELEASED_TRADES: "Released",
			GENERAL_SETTINGS: "General Settings",
			SETTINGS: "Settings",
			BANKING: "Banking",
			OFFERS: "Paxful offers",
			PREDEFINED_MESSAGES: "Predefined Messages",
			AUTO_MESSAGES: "Auto Message",
			CHARGE: "Charges",
			NAMES: "Names",
			BOT_QUESTION_ANSWER: "Bot",
			BOT_QUESTIONS: "Questions",
			BOT_ANSWERS: "Answers",
			PAYMENT_METHODS: "Payment Methods",
		},
		AUTH: {
			GENERAL: {
				OR: "Or",
				SUBMIT_BUTTON: "Submit",
				NO_ACCOUNT: "Don't have an account?",
				SIGNUP_BUTTON: "Sign Up",
				FORGOT_BUTTON: "Forgot Password",
				BACK_BUTTON: "Back",
				MY_PROFILE: "My Profile",
				PROFILE_SUBHEADER: "Account settings and more",
			},
			LOGIN: {
				TITLE: "Login Account",
				BUTTON: "Sign In",
				SAVE: "Save",
				RESET_PASSWORD: "Reset Password",
				DO_NOT_HAVE_ACCOUNT: "Don't have an account yet?",
			},
			FORGOT: {
				TITLE: "Forgotten Password?",
				DESC: "Enter your email to reset your password",
				SUCCESS: "Your account has been successfully reset.",
			},
			REGISTER: {
				TITLE: "Sign Up",
				DESC: "Enter your details to create your account",
				SUCCESS: "Your account has been successfully registered",
				AGREE_TERMS: "I I agree the ",
				TERMS_CONDITIONS: "terms & conditions",
				WELCOME_USER: "Welcome To Our Services",
			},
			INPUT: {
				EMAIL: "Email",
				EMAIL_USERNAME: "Email Or Phone Number",
				FULLNAME: "Fullname",
				PASSWORD: "Password",
				CONFIRM_PASSWORD: "Confirm Password",
				USERNAME: "Username",
				CODE: "Code",
				SHOP_NAME: "Shop Name",
				MOBILE: "Mobile Number",
				CITY: "City",
				REGION: "Region",
				COUNTRY: "Country",
				ADDRESS: "Address",
				TAX_NUMBER: "Tax Number",
				COMMERCIAL_NUMBER: "Commercial Number",
				BIRTH_DATE: "Choose a Date",
				LAST_NAME: "Last Name",
				FIRST_NAME: "First Name",
				SHOP_INFO: "Shop Information",
				USER_INFO: "Personal Information",
				PROFILE: "My Account",
				BLOCKED: "Block Account",
			},
			VALIDATION: {
				INVALID: " not valid",
				REQUIRED: "{{name}} is required",
				MIN_LENGTH: "{{name}} minimum length is {{min}}",
				AGREEMENT_REQUIRED: "Accepting terms & conditions are required",
				NOT_FOUND: "The requested {{name}} is not found",
				INVALID_LOGIN: "The login detail is incorrect",
				REQUIRED_FIELD: "Required field",
				MOBILE_IS: "Mobile is ",
				MIN_LENGTH_FIELD: "Minimum field length:",
				MAX_LENGTH_FIELD: "Maximum field length:",
				INVALID_FIELD: "Field is not valid",
				EMAIL_EXISTED: "This email is already existed",
				BACKEND_ERROR: "Error in server, Please try again later",
				EMAIL_WRONG: "Email or password incorrect",
				CODE_ERROR: "Code is not correct",
				MOBILE_EXIST: "Phone Number already exist with other account",
				PASSWORDS_MATCH: "Password and ConfirmPassword did not match",
				MUST_ACCEPT_TERMS: "you must accept terms !",
				USER_BLOCKED:
					"Your account is blocked , for help, Contact with admins ",
			},
		},
		USER_MANAGEMENT: {
			GENERAL: {
				FIELDS: "Fields",
				BACK: "Back",
				SAVE: "Save",
				SAVE_CONTINUE: "Save & Continue",
				BACK_VENDORS_LIST: "Back to the vendors list",
				BACK_USERS_LIST: "Back to the users list",
				BACK_TO_HOME: "Back to home",
				CHANGE_EMAIL: "Change Email Address",
				CHANGE_MOBILE: "Change Mobile",
				CHANGE_PASSWORD: "Change Password",
				ROLE: "Role",
				ADD_COUPON: "Add Coupon",
				END_SUBSCRIPTION: "Your subscription has been ended",
				WAIT_END_SUBSCRIPTION:
					"Your subscription will be expired within ",
				DAYS: "Days",
				USERDATA: "User Data",
				ATTENSDATA: "Attend Data",
				MEETINGS: "Meetings",
				INVITATIONS: "Invitations",
				SENT: "Sent",
				RECEIVED: "Received",
				FAVORITES: "Favorites",
			},
			INPUT: {
				ENTER_NAME: "Enter Name",
				ENTER_COMPANY: "Enter Company",
				ENTER_POSITION: "Enter Title/Position",
				ENTER_INDUSTRY: "Enter Industry",
				ENTER_ABOUT: "Enter About",
				ENTER_INTERESTS: "Enter Interests",
				ENTER_FIRST_NAME: "Enter First Name",
				ENTER_MIDDLE_NAME: "Enter Middle Name",
				SELECT_PREFIX: "Select Prefix",
				SELECT_AVATAR: "Select Avatar",
				SELECT_COUNTRY: "Select Country",
				SELECT_NATIONALITY: "Select Nationality",
				SELECT_INDUSTRY: "Select Industry",
				SELECT_GENDER: "Select Gender",
				ENTER_LAST_NAME: "Enter Last Name",
				ENTER_EMAIL: "Enter Email",
				CHANGE_PASSWORD: "Change Password",
				ENTER_PASSWORD: "Enter Password",
				BIRTH_DATE: "Choose a Date",
				GENERATE_PASSWORD: "Generate Password",
				ENTER_MOBILE: "Enter Mobile",
				ENTER_COMMERICAL_NUMBER: "Enter Commerical Number",
				ENTER_TAX_NUMBER: "Enter Tax Number",
				ENTER_ADDRESS: "Enter Address",
				ENTER_COUNTRY: "Enter Country",
				ENTER_CITY: "Enter City",
				SELECT_ROLE: "Select Role",
				ENTER_REGION: "Enter Region",
				SELECT_TYPE: "Select Type",
				USER_AVATAR: "Profile Image",
				SHOW_PASSWORD: "Show Password",
				HIDE_PASSWORD: "Hide Password",
				UPDATE_AVATAR: "Change Avatar",
				ENTER_COUPON: "Enter Coupon",
				START_DATE: "Choose a Date",
				OPTION: "Option",
				ENTER_SUBJECT: "Enter Subject",
				SELECT_TIME_FORMAT: "Select Time Format",
				SELECT_TIME_ZONE: "Select Time Zone",
			},
			VALIDATION: {
				FIRST_NAME_IS: "First Name is",
				MIDDLE_NAME_IS: "Middle Name is",
				Prefix_IS: "Prefix is",
				NATIONALITY_IS: "Nationality is",
				INDUSTRY_IS: "Industry is",
				INTERESTS_IS: "Interests is",
				NAME_IS: "Name is",
				COMPANY_IS: "Company is",
				ROLE_IS: "Role is",
				VALID_REQUIRED: "required",
				LAST_NAME_IS: "Last Name is",
				EMAIL_IS: "Email is",
				PASSWORD_IS: "Password is",
				MOBILE_IS: "Mobile is",
				BIRTH_DATE_IS: "Date of Birth is",
				START_DATE_IS: "Start Date is",
				SUBMIT_ERROR:
					"Oh snap! Change a few things up and try submitting again.",
				COMMERICAL_NUMBER_IS: "Commerical Number is",
				TAX_NUMBER_IS: "Tax Number is",
				ADDRESS_IS: "Address is",
				COUNTRY_IS: "Country is",
				CITY_IS: "City is",
				REGION_IS: "Region is",
				ONE_NAME_IS: "At least one name is ",
				COUPON_IS: "Coupon is ",
				COUPON_WRONG: "This coupon is not valid",
				COUPON_EXIST: "This coupon already existed",
			},
			LIST: {
				EDIT_SETTINGS: "Paxful settings",
				USER_SAVED: "User successfully has been saved.",
				NEW_USER_SAVED: "New user successfully has been added.",
				USER_MANAGEMENT: "User Management",
				AUTO_MESSAGE: "User Management",
				USERS_LIST: "Users List",
				USERS: "Users",
				CREATE_USER: "Create User",
				EDIT_USER: "Edit User",
				USER_DELETE: "User Delete",
				CONFIRM_USER_DELETE:
					"Are you sure to permanently delete this user?",
				WAIT_USER_DELETE: "User is deleting...",
				DELETED_USER_MESSAGE: "User has been deleted",
				CREATE_NEW_USER: "Create New User",
				NEW_USER: "New User",
				SEARCH: "Search",
				IN_ALL_FIELDS: "in all fields",
				FETCHED_SELECTED: "Fetch Selected",
				FETCHED_SELECTED_USERS: "Fetch selected users",
				FIRST_NAME: "First Name",
				LAST_NAME: "Last Name",
				PLEASE_WAIT: "Please wait....",
				NO_RECORDS: "No records found",
				ACTIONS: "Actions",
				USER_TYPE: "User Type",
				TAX_NUMBER: "Tax Number",
				REGION: "Region",
				COMMERICAL_NUMBER: "Commerical Number",
				SHOP_NAME: "Shop Name",
				BIRTH_DATE: "Birth Date",
				ADDRESS: "Address",
				MOBILE: "Mobile",
				EMAIL: "Email",
				NAME: "Name",
				ROLE: "Role",
				CREATE_DATE: "Created",
				EDIT: "Edit",
				SEND: "Send",
				MESSAGA: "Type a message",
				DELETE: "Delete",
				EMAIL_UPDATED: "User Email Changed Successfully",
				MOBILE_UPDATED: "User Mobile Changed Successfully",
				PASSWORD_UPDATED: "PASSWORD Changed Successfully",
				BLOCK: "Block Account",
				CONFIRM_USER_BLOCK: " Are you sure to block this account ? ",
				WAIT_USER_BLOCK: "Blocking Account .... ",
				MESSAGE_USER_BLOCK: "Account Blocked",
				UN_BLOCK: "Unblock user ",
				CONFIRM_USER_UN_BLOCK:
					"Are you sure you want unblock this user ?",
				WAIT_USER_UN_BLOCK: "Un blocking Account ..",
				MESSAGE_USER_UN_BLOCK: "account Unblocked",
				OK: "OK",
				CANCEL: "Cancel",
				USER_AVATAR: "User Photo",
				COUPON_ADDED: "Coupon accepted , sign in again to start use it",
				EXPORT: "Export",
				FILTER: "Filter",
				SENDJOB: "send job",
			},
			MEETING: {
				TITLE: "Title",
				DESCRIPTION: "Description",
				DATETIME: "Date & Time",
				DURATION: "Duration",
			},
			INVITATION: {
				TITLE: "Meeting Title",
				STATUS: "Status",
			},
			FAVORITES: {
				TYPE: "Type",
				LINK: "Link",
			},
		},
		HEADER: {
			USER_PROFILE: {
				SIGNOUT: "Sign Out",
				MY_PROFILE: "My Profile",
				MY_TASKS: "My Tasks",
				MESSAGES: "Messages",
				SETTINGS: "Settings",
				DASHBOARD: "Dashboard",
			},
		},
		TASK_MANAGEMENT: {
			LIST: {
				TASK_MANAGEMENT: "Task Managment",
			},
		},
		PREDEFINED_MESSAGE,
		OFFER,
		AUTO_MESSAGE,
		NAMES,
		ZIPCODE,
		TRADE,
		BANKING_SETTINGS,
		BANK_MOH,
		PAXFUL_SETTINGS,
		ATTENDANCE,
		TICKETING,
		TICKET,
		HOSPITALITY,
		TAG,
		CERTIFICATE,
		EVENT,
		SPONSOR,
		ORGANIZER,
		CONTACT_US,
		SPEAKER,
		SERVICE,
		STATUS,
		BLOG,
		LOGISTICS,
		SURVEY,
		TASKS,
		PROJECTS,
		TASK_STATUS,
		SEVERITY,
		JOIN_REQUEST,
		EVENT_DETAILS,
		ADMIN,
		GALLARY,
		AGENDA,
		EXHIBITION,
		ACCOMMODATION,
		TUTORIAL,
		TOURISM,
		TOURISM_REQUEST,
		TRANSPORTATION,
		TRANSPORTATION_REQUEST,
		EVENT_ACCESS,
		CHARGE_DETAILS,
		CHARGE,
		BOT_QUESTION,
		BOT_ANSWER,
		PAYMENT_METHOD,
		IMAGE,
	},
};
