export default {
    GENERAL: {
        BACK: 'Back',
        SAVE: 'Save',
        SAVE_CONTINUE: 'Save & Continue',
        BACK_ACCOMMODATION_LIST: 'Back to the Accommodation list',
        BACK_TO_HOME: 'Back to home',
        BASIC_INFORMATION: 'Basic Information',
        LOCATION: 'Location',
        CONTENT: 'Content',
        PRICING: 'Pricing'
    },
    VALIDATION: {
        SUBMIT_ERROR: 'Oh snap! Change a few things up and try submitting again.',
        HOTEL_NAME_IS: 'Hotel Name is',
        VALID_REQUIRED: 'required',
        IMAGE_IS:'File is',
        URL_IS: 'URL is'
    },
    INPUT: {
        ENTER_HOTEL_NAME: 'Enter Hotel Name',
        ENTER_URL: 'Enter URL',
        ENTER_PROMOCODE: 'Enter Promo code ',
        ENTER_DESCRIPTION: 'Enter Description',
        ENTER_TERMS: 'Enter Terms and Conditions',
        ENTER_Distance: 'Enter Distance from venue',
        ENTER_SINGLE_ROOM:'Enter single Room Name',
        ENTER_SINGLE_RATE : 'Enter single room rate',
        ENTER_DOUBLE_ROOM: 'Enter double room name',
        ENTER_DOUBLE_RATE: 'Enter double room rate',
        ENTER_TRIPLE_ROOM: 'Enter triple room name',
        ENTER_TRIPLE_RATE: 'Enter triple room rate',
        ENTER_SUITE: 'Enter suite name',
        ENTER_SUITE_RATE: 'Enter suite rate'
    },
    LIST: {
        ACCOMMODATION: 'Accommodation',
        ACCOMMODATIONS: 'Accommodation',
        HOTEL_NAME: 'Hotel Name',
        PICTURE: 'Picture',
        TITLE: 'Title',
        PRICE: 'Price',
        LINK: 'Link',
        ACCOMMODATION_SAVED: 'Accommodation has been saved  successfully.',
        NEW_ACCOMMODATION_SAVED: 'Accommodation has been added successfully.',
        ACCOMMODATIONS_LIST: 'Accommodation list ',
        CREATE_ACCOMMODATION: 'Create Accommodation',
        EDIT_ACCOMMODATION: 'Edit Accommodation',
        ACCOMMODATION_DELETE: 'Delete Accommodation ',
        CONFIRM_ACCOMMODATION_DELETE: 'Are you sure you want to permanently delete this Accommodation?',
        WAIT_ACCOMMODATION_DELETE: 'Accommodation is deleting...',
        DELETED_ACCOMMODATION_MESSAGE: 'Accommodation has been deleted.',
        CREATE_NEW_ACCOMMODATION: 'Create New Accommodation',
        CREATE_NEW_ACCOMMODATION_FAQ: 'Creat New FAQ',
        NEW_ACCOMMODATION: 'New Accommodation',
        SEARCH: 'Search',
        IN_ALL_FIELDS: 'in all fields',
        FETCHED_SELECTED: 'Fetch Selected',
        FETCHED_SELECTED_ACCOMMODATION: 'Fetch selected user badges',
        PLEASE_WAIT: 'Please wait....',
        NO_RECORDS: 'No records found',
        ACTIONS: 'Actions',
        EDIT: 'Edit',
        DELETE: 'Delete',
        OK: 'OK',
        CANCEL: 'Cancel'
    }
}