export default {
	GENERAL: {
		BACK: 'Back',
		SAVE: 'Save',
		SAVE_CONTINUE: 'Save & Continue',
		BACK_AUTO_MESSAGES_LIST: 'Back to the auto messages list',
		BACK_TO_HOME: 'Back to home'
	},
	VALIDATION: {
		SUBMIT_ERROR: 'Oh snap! Change a few things up and try submitting again.',
		MESSAGE_IS: 'Message is',
		ORDER_IS: 'Order is',
		TITLE_IS: 'Title is',
		PAYMENT_METHOD_IS: 'Payment Method is ',
		VALID_REQUIRED: 'required',
		ICON_IS: 'Icon is',
		COLOR_IS: 'Color is',
	},
	INPUT: {
		ENTER_MESSAGE: 'Enter Message',
		ENTER_TITLE: 'Enter Title',
		ENTER_ORDER: 'Enter Order',
		ENTER_PAYMENT_METHOD: 'Enter Payment Method',
		SELECT_ICON: 'Select Icon',
		SELECT_COLOR: 'Select Color'
	},
	LIST: {
		AUTO_MESSAGE: 'Auto Message',
		AUTO_MESSAGES: 'Auto Message',
		COLOR: 'Color',
		ICON: 'Icon',
		MESSAGE: 'Message',
		ORDER: 'Order',
		PAYMENT_METHOD: 'Payment Method',
		TITLE: 'Title',
		AUTO_MESSAGE_SAVED: 'Auto Message has been saved  successfully.',
		NEW_AUTO_MESSAGE_SAVED: 'New auto message has been added successfully.',
		AUTO_MESSAGES_LIST: 'Auto Messages List',
		CREATE_AUTO_MESSAGE: 'Create Auto Message',
		EDIT_AUTO_MESSAGE: 'Edit Auto Message',
		AUTO_MESSAGE_DELETE: 'Delete Auto Message',
		CONFIRM_AUTO_MESSAGE_DELETE: 'Are you sure you want to permanently delete this auto message?',
		WAIT_AUTO_MESSAGE_DELETE: 'Auto message is deleting...',
		DELETED_AUTO_MESSAGE_MESSAGE: 'Auto message has been deleted.',
		CREATE_NEW_AUTO_MESSAGE: 'Create New Auto Message',
		NEW_AUTO_MESSAGE: 'New Auto Message',
		SEARCH: 'Search',
		IN_ALL_FIELDS: 'in all fields',
		FETCHED_SELECTED: 'Fetch Selected',
		FETCHED_SELECTED_AUTO_MESSAGES: 'Fetch selected auto messages',
		PLEASE_WAIT: 'Please wait....',
		NO_RECORDS: 'No records found',
		ACTIONS: 'Actions',
		EDIT: 'Edit',
		DELETE: 'Delete',
		OK: 'OK',
		CANCEL: 'Cancel'
	}
};
