export default {
	GENERAL: {
		BACK: 'Back',
		SAVE: 'Save',
		TEST_SYNC: 'Sync with paxful',
		TEST_SYNC_AUTH: 'Sync with paxful to check auth',
		SAVE_CONTINUE: 'Save & Continue',
		BACK_BANKING_SETTINGS_LIST: 'Back to the bank list',
		BACK_TO_HOME: 'Back to home',
		SELECT_ACTIVE_STATUS: 'Select trades active status',
	},
	VALIDATION: {
		SUBMIT_ERROR: 'Oh snap! Change a few things up and try submitting again.',
		AUTHORIZE_KEY_IS: 'Authorize Key is',
		TITLE_IS: 'Title is ',
		LIMIT_IS: 'Limit is',
		AUTHORIZE_LOGIN_ID_IS: 'Authorize Login ID is ',
		PAXFUL_ISSUE: 'Paxful auth issue .. ',
		PAXFUL_SYNC_OK: 'Sync with paxful is successful .. ',
		API_KEY_AND_SECRET_ISSUE: 'please make sure that API key and Secret key are correct.',
		API_SECRET_IS: 'Api Secret is',
		DEFAULT_WELCOME_MESSAGE_IS: 'Default Welcome Message is',
		CANCEL_TRADE_MESSAGE_IS: 'Cancel Trade Message is',
		COMPLETED_TRADE_MESSAGE_IS: 'Completed Trade Message is',
		FEEDBACK_TRADE_MESSAGE_IS: 'Feedback Message is',
		MESSAGE_DELAY_IS: 'Message Delay is',
		VALID_REQUIRED: 'required',
		ICON_IS: 'Icon is',
		COLOR_IS: 'Color is',
	},
	INPUT: {
		ENTER_AUTHORIZE_LOGIN_ID: 'Authorize Login ID',
		ENTER_TITLE: 'Title',
		ENTER_LIMIT: ' Limit',
		ENTER_BLOCKED_PINS: 'Enter blocked PINs',
		NEW_PIN: 'New PIN',
		ENTER_AUTHORIZE_KEY: 'Authorize Key',
		ENTER_API_SECRET: ' Api Secret',
		ENTER_DEFAULT_WELCOME_MESSAGE: ' Default Welcome Message',
		ENTER_CANCEL_TRADE_MESSAGE: ' Cancel Trade Message',
		ENTER_COMPLETED_TRADE_MESSAGE: 'Completed Trade Message',
		ENTER_FEEDBACK_TRADE_MESSAGE: 'Feedback Trade Message',
		ENTER_MESSAGE_DELAY: 'Message Delay',
		SELECT_ICON: 'Select Icon',
		SELECT_COLOR: 'Select Color'
	},
	LIST: {
		P_SETTINGS: 'Paxful settings',
		BANKING: 'Banking',
		COLOR: 'Color',
		ICON: 'Icon',
		TITLE: 'Title',
		API_KEY: 'Api key',
		DESCRIPTION: 'Description',
		ACTIVE: 'Is Active',
		AVAILABLEPOSITIONS:'Available Positions',
		POSTDATE:'Post Date',
		SECRET_KEY: 'Secret key',
		KEY: 'Key',
		VALUE: 'Value',
		RESET_ALL_BANKS_LIMITS: 'Reset all banks limits',
		RESET: 'Reset ',
		BANKS_LIMITS: ' banks limits',
		RESET_LIMIT: 'Reset limit',
		DEFAULT_WELCOME_MESSAGE: 'Default Welcome Message',
		CANCEL_TRADE_MESSAGE: 'Cancel Trade Message',
		BANK_MOH_SAVED: 'Bank Moh has been saved successfully.',
		NEW_BANK_MOH_SAVED: 'Bank Moh has been added successfully.',
		BANK_MOH_LIST: 'Bank Moh List',
		CREATE_NEW_BANKING_SETTING: 'Create new Bank Moh',
		BANK_MOH_DELETE: 'Delete Bank Moh ',
		CONFIRM_BANK_MOH_DELETE: 'Are you sure you want to permanently delete this Bank Moh ?',
		WAIT_BANK_MOH_DELETE: 'Bank Moh is deleting...',
		DELETED_BANK_MOH_MESSAGE: 'Bank Moh has been deleted.',
		EDIT_BANK_MOH: 'Edit Bank Moh ',
		SEARCH: 'Search',
		IN_ALL_FIELDS: 'in all fields',
		FETCHED_SELECTED: 'Fetch Selected',
		FETCHED_SELECTED_BANK_MOH: 'Fetch selected Bank Moh ',
		PLEASE_WAIT: 'Please wait....',
		NO_RECORDS: 'No records found',
		ACTIONS: 'Actions',
		EDIT: 'Edit',
		DELETE: 'Delete',
		OK: 'OK',
		CANCEL: 'Cancel'
	}
};
