export default {
	GENERAL: {
		BACK: "Back",
		SAVE: "Save",
		SAVE_CONTINUE: "Save & Continue",
		BACK_BOT_ANSWERS_LIST: "Back to the bot answers list",
		BACK_TO_HOME: "Back to home",
	},
	VALIDATION: {
		SUBMIT_ERROR:
			"Oh snap! Change a few things up and try submitting again.",
		MESSAGE_IS: "Message is",
		TITLE_IS: "Title is",
		VALID_REQUIRED: "required",
		PAYMENT_METHOD_IS: "payment method is",
		LEVEL_IS: "level is",
		TYPE_IS: "type is",
	},
	INPUT: {},
	LIST: {
		BOT_ANSWER: "Bot Answer",
		LEVEL: "level",
		EXIT: "Exit",
		REVIEW: "Review",
		HASH: "Hash",
		TITLE: "Title",
		BOT_ANSWER_SAVED: "Bot Answer has been saved  successfully.",
		NEW_BOT_ANSWER_SAVED:
			"New predefined message has been added successfully.",
		BOT_ANSWERS_LIST: "Bot Answers List",
		CREATE_BOT_ANSWER: "Create Bot Answer",
		VIEW_BOT_ANSWER: "View Bot Answer",
		BOT_ANSWER_DELETE: "Delete Bot Answer",
		CONFIRM_BOT_ANSWER_DELETE:
			"Are you sure you want to permanently delete this predefined message?",
		WAIT_BOT_ANSWER_DELETE: "Bot answer is deleting...",
		DELETED_BOT_ANSWER_MESSAGE: "Bot answer has been deleted.",
		CREATE_NEW_BOT_ANSWER: "Create New Bot Answer",
		NEW_BOT_ANSWER: "New Bot Answer",
		SEARCH: "Search",
		IN_ALL_FIELDS: "in all fields",
		FETCHED_SELECTED: "Fetch Selected",
		FETCHED_SELECTED_BOT_ANSWER: "Fetch selected bot answers",
		PLEASE_WAIT: "Please wait....",
		EXIT_TRUE:"True",
		EXIT_FALSE:'False',
		ALL:'All',
		NO_RECORDS: "No records found",
		ACTIONS: "Actions",
		EXIT_LABEL:'Select exit',
		EDIT: "Edit",
		VIEW: "View",
		DELETE: "Delete",
		OK: "OK",
		CANCEL: "Cancel",
		REVIEW_LABEL:'Select review',
		REVIEW_ACTIVE:'Active',
		REVIEW_INACTIVE:'Inactive'
	},
};
