export default {
	GENERAL: {
		BACK: "Back",
		SAVE: "Save",
		SAVE_CONTINUE: "Save & Continue",
		BACK_BOT_QUESTIONS_LIST: "Back to the bot questions list",
		BACK_TO_HOME: "Back to home",
	},
	VALIDATION: {
		SUBMIT_ERROR:
			"Oh snap! Change a few things up and try submitting again.",
		MESSAGE_IS: "Message is",
		TITLE_IS: "Title is",
		VALID_REQUIRED: "required",
		PAYMENT_METHOD_IS: "payment method is",
		LEVEL_IS: "level is",
		TYPE_IS: "type is",
	},
	INPUT: {
		ENTER_MESSAGE: "Enter Message",
		ENTER_TITLE: "Enter Title",
		SELECT_PAYMENT_METHOD: "Select Payment Method",
		ENTER_LEVEL: "Enter Level",
		SELECT_TYPE: "Select Type",
		SELECT_OPTION: "Select Options",
		NEW_OPTION: "New Option",
		CONDITIONS: "Conditions",
		SELECT_KEY: "Select Key",
		ENTER_VALUE: "Enter Value",
		SELECT_OP: "Select Op",
		ADD_NEW_CONDITION: "Add New Condition",
	},
	LIST: {
		BOT_QUESTION: "Bot Question",
		BOT_QUESTIONS: "Bot Question",
		LEVEL: "level",
		TYPE: "Type",
		MESSAGE: "Message",
		PAYMENT_METHOD: "Payment Method",
		TITLE: "Title",
		BOT_QUESTION_SAVED: "Bot Question has been saved  successfully.",
		NEW_BOT_QUESTION_SAVED:
			"New predefined message has been added successfully.",
		BOT_QUESTIONS_LIST: "Bot Questions List",
		CREATE_BOT_QUESTION: "Create Bot Question",
		EDIT_BOT_QUESTION: "Edit Bot Question",
		BOT_QUESTION_DELETE: "Delete Bot Question",
		CONFIRM_BOT_QUESTION_DELETE:
			"Are you sure you want to permanently delete this predefined message?",
		WAIT_BOT_QUESTION_DELETE: "Bot question is deleting...",
		DELETED_BOT_QUESTION_MESSAGE: "Bot question has been deleted.",
		CREATE_NEW_BOT_QUESTION: "Create New Bot Question",
		NEW_BOT_QUESTION: "New Bot Question",
		SEARCH: "Search",
		IN_ALL_FIELDS: "in all fields",
		FETCHED_SELECTED: "Fetch Selected",
		FETCHED_SELECTED_BOT_QUESTIONS: "Fetch selected bot questions",
		PLEASE_WAIT: "Please wait....",
		NO_RECORDS: "No records found",
		ACTIONS: "Actions",
		EDIT: "Edit",
		DELETE: "Delete",
		OK: "OK",
		CANCEL: "Cancel",
	},
};
