export default {
    GENERAL: {
        BACK: 'Back',
        SAVE: 'Save',
        SAVE_CONTINUE: 'Save & Continue',
        BACK_CERTIFICATE_LIST: 'Back to the tags list',
        BACK_TO_HOME: 'Back to home'
    },
    VALIDATION: {
        SUBMIT_ERROR: 'Oh snap! Change a few things up and try submitting again.',
        USER_ID_IS: 'User Id is',
		VALID_REQUIRED: 'required',
		TITLE:'Title'
    },
    INPUT: {
        ENTER_USER_ID: 'Enter User Id',
        ENTER_FILE_LINK: 'Enter File Link',
        ENTER_STATUS: 'Enter Status',
		ENTER_ISSUE_DATE: 'Enter Issue Date',
		SELECT_LOGO: 'Select Logo',
		TITLE: 'Title',
		ENTER_MANAGETTITLE1: 'Enter Manager1 Title',
		ENTER_MANAGERTITLE2: 'Enter Manager2 Title',
		ENTER_MANAGERNAME1: 'Enter Manager1 Name',
		ENTER_MANAGERNAME2: 'Enter Manager2 Name',

    },
    LIST: {
        CERTIFICATE: 'Certificate',
        CERTIFICATES: 'Certificates',
        USER_ID: 'User Id',
        STATUS: ' Status',
        USER_EMAIL:'Email',
        ISSUE_DATE: 'Issue Date',
        CERTIFICATE_SAVED: 'Certificate has been saved  successfully.',
        NEW_CERTIFICATE_SAVED: 'Certificate has been added successfully.',
        CERTIFICATES_LIST: 'Certificates list ',
        CREATE_CERTIFICATE: 'Create Certificate',
        EDIT_CERTIFICATE: 'Edit Certificate',
        CERTiFICATE_DELETE: 'Delete Certificate ',
        CONFIRM_CERTiFICATE_DELETE: 'Are you sure you want to permanently delete this Certificate?',
        WAIT_CERTiFICATE_DELETE: 'Certificate is deleting...',
        DELETED_CERTiFICATE_MESSAGE: 'Certificate has been deleted.',
        CREATE_NEW_CERTIFICATE: 'Create New Certificate',
        NEW_CERTIFICATE: 'New Certificate',
        SEARCH: 'Search',
        IN_ALL_FIELDS: 'in all fields',
        FETCHED_SELECTED: 'Fetch Selected',
        FETCHED_SELECTED_USER_BADGES: 'Fetch selected user badges',
        PLEASE_WAIT: 'Please wait....',
        NO_RECORDS: 'No records found',
        ACTIONS: 'Actions',
        EDIT: 'Edit',
        DELETE: 'Delete',
        OK: 'OK',
		CANCEL: 'Cancel',
		MANAGER1: 'Manager1',
		MANAGER2: 'Manager2',
		CERTIFICATETEMPLATE: 'Certificate Template'
    }
}
