export default {
	GENERAL: {
		BACK: 'Back',
		SAVE: 'Save',
		SAVE_CONTINUE: 'Save & Continue',
		BACK_CHARGE_LIST: 'Back to the charge details list',
		BACK_TO_HOME: 'Back to home'
	},
	VALIDATION: {
		SUBMIT_ERROR: 'Oh snap! Change a few things up and try submitting again.',
		MESSAGE_IS: 'Message is',
		ORDER_IS: 'Order is',
		TITLE_IS: 'Title is',
		PAYMENT_METHOD_IS: 'Payment Method is ',
		VALID_REQUIRED: 'required',
		ICON_IS: 'Icon is',
		COLOR_IS: 'Color is',
		AMOUNT_IS: '',
	},
	INPUT: {
		ENTER_AMOUNT: "Amount",
		ENTER_TRADE_HASH: 'Trade hash',
		ENTER_PO_NUMBER: 'PO Number ',
		ENTER_EXPIRATIONDATE: 'Expiration date',
		ENTER_CVV: 'CVV',
		ENTER_INVOICENUMBER: 'Invoice number',
		ENTER_FIRST_NAME: 'First name',
		ENTER_LAST_NAME: 'Last name',
		ENTER_ADDRESS: 'Address',
		ENTER_CITY: 'City',
		BANK_TITLE: 'Bank title',
		ENTER_STATE_PROVINCE: 'State province',
		DESCRIPTION: 'Description',
		ENTER_ZIP_CODE: 'ZIP code',
		ENTER_CHARGE_DATE: 'Charge date',
		ENTER_STATUS: 'Status',
		ENTER_COUNTRY: 'Country',
		ENTER_CARD_NUMBER: 'Card number',
		ENTER_MESSAGE: 'Enter Message',
		ENTER_TITLE: 'Enter Title',
		ENTER_ORDER: 'Enter Order',
		ENTER_PAYMENT_METHOD: 'Enter Payment Method',
		SELECT_ICON: 'Select Icon',
		SELECT_COLOR: 'Select Color'
	},
	LIST: {
		CHARGE: 'Charge details list',
		CHARGES: 'Charge details',
		COLOR: 'Color',
		ICON: 'Icon',
		MESSAGE: 'Message',
		STATUS: 'Status',
		ORDER: 'Order',
		PAYMENT_METHOD: 'Payment Method',
		AMOUNT: 'Amount',
		TRADE_HASH: 'Trade hash',
		CHARGE_DATE: 'Charge Date',
		TITLE: 'Title',
		CHARGE_SAVED: 'Charge details has been saved  successfully.',
		NEW_CHARGE_SAVED: 'New charge details has been added successfully.',
		CHARGE_LIST: 'Charge details List',
		CREATE_CHARGE: 'Create Charge details',
		EDIT_CHARGE: 'Edit Charge details',
		CHARGE_DELETE: 'Delete Charge details',
		CONFIRM_CHARGE_DELETE: 'Are you sure you want to permanently delete this charge details?',
		WAIT_CHARGE_DELETE: 'Charge details is deleting...',
		DELETED_CHARGE_MESSAGE: 'Charge details has been deleted.',
		CREATE_NEW_CHARGE: 'Create New Charge details',
		NEW_CHARGE: 'New Charge details',
		SEARCH: 'Search',
		IN_ALL_FIELDS: 'in all fields',
		FETCHED_SELECTED: 'Fetch Selected',
		FETCHED_SELECTED_CHARGE: 'Fetch selected charge details',
		PLEASE_WAIT: 'Please wait....',
		NO_RECORDS: 'No records found',
		ACTIONS: 'Actions',
		EDIT: 'Edit',
		VIEW: 'View',
		DELETE: 'Delete',
		OK: 'OK',
		CANCEL: 'Cancel'
	}
};
