export default {
    GENERAL: {
        BACK: 'Back',
        SAVE: 'Save',
        SAVE_CONTINUE: 'Save & Continue',
        BACK_PREDEFINED_MESSAGES_LIST: 'Back to the predefined messages list',
        BACK_TO_HOME: 'Back to home'
    },
    VALIDATION: {
        SUBMIT_ERROR: 'Oh snap! Change a few things up and try submitting again.',
        VALID_REQUIRED: ' required',
		BANK_IS: 'Bank is',
		CARD_NUMBER_IS: 'Card number is',
		EXPIRATION_DATE_IS: 'Expiration date is',
		CVV_IS: 'CVV is',
		AMOUNT_IS: 'Amount is',
		INVOICE_NUMBER_IS: 'Invoice number is',
		DESCRIPTION_IS: 'Description is',
		CUSTOMER_ID_IS: 'Customer ID is',
		FIRST_NAME_IS: 'First name is',
		LAST_NAME_IS: 'Last name is',
		COMPANY_IS: 'Company is',
		ADDRESS_IS: 'Address is',
		CITY_IS: 'City is',
		STATE_PROVINCE_IS: 'State/Province is',
		ZIP_CODE_IS: 'ZIP code is',
		COUNTRY_IS: 'Country is',
		PHONE_IS: 'Phone is',
		FAX_IS: 'Fax is',
		EMAIL_IS: 'Email is',
		TAX_IS: 'Tax is',
		FREIGHT_IS: 'Freight is',
		DUTY_IS: 'Duty is',
		TAX_EXEMPT_IS: 'Tax exempt is',
		PO_NUMBER_IS: 'PO number is'
    },
    INPUT: {
		SELECT_BANK: 'Select bank',
    	ENTER_CARD_NUMBER: 'Enter card number',
		ENTER_EXPIRATION_DATE: 'Enter expiration date',
		ENTER_CVV: 'Enter CVV',
		ENTER_CHARGE_DELAY: 'Enter charge delay',
		ENTER_CARD_COUNTRY: 'Country',
		ENTER_PREPAID: 'Prepaid',
		ENTER_AMOUNT: 'Enter amount',
		ENTER_CHARGE_DATE: 'Enter charge date',
		ENTER_INVOICE_NUMBER: 'Enter invoice number',
		ENTER_DESCRIPTION: 'Enter description',
		ENTER_CUSTOMER_ID: 'Enter customer ID',
		ENTER_FIRST_NAME: 'Enter first name',
		ENTER_LAST_NAME: 'Enter last name',
		ENTER_COMPANY: 'Enter company',
		ENTER_ADDRESS: 'Enter address',
		ENTER_CITY: 'Enter city',
		ENTER_STATE_PROVINCE: 'Enter State/Province',
		ENTER_ZIP_CODE: 'Enter zip code',
		ENTER_COUNTRY: 'Enter country',
		ENTER_PHONE: 'Enter phone',
		ENTER_FAX: 'Enter fax',
		ENTER_EMAIL: 'Enter email',
		ENTER_TAX: 'Enter tax',
		ENTER_FREIGHT: 'Enter freight',
		ENTER_DUTY: 'Enter duty',
		ENTER_TAX_EXEMPT: 'Enter tax exempt',
		ENTER_PO_NUMBER: 'Enter PO Number'
    },
    // LIST: {
    //     PREDEFINED_MESSAGE: 'Predefined Message',
	// 	PREDEFINED_MESSAGES: 'Predefined Message',
    //     COLOR: 'Color',
    //     ICON: 'Icon',
    //     MESSAGE: 'Message',
	// 	TITLE: 'Title',
	// 	PREDEFINED_MESSAGE_SAVED: 'Predefined Message has been saved  successfully.',
    //     NEW_PREDEFINED_MESSAGE_SAVED: 'New predefined message has been added successfully.',
	// 	PREDEFINED_MESSAGES_LIST: 'Predefined Messages List',
    //     CREATE_PREDEFINED_MESSAGE: 'Create Predefined Message',
    //     EDIT_PREDEFINED_MESSAGE: 'Edit Predefined Message',
	// 	PREDEFINED_MESSAGE_DELETE: 'Delete Predefined Message',
    //     CONFIRM_PREDEFINED_MESSAGE_DELETE: 'Are you sure you want to permanently delete this predefined message?',
    //     WAIT_PREDEFINED_MESSAGE_DELETE: 'Predefined message is deleting...',
    //     DELETED_PREDEFINED_MESSAGE_MESSAGE: 'Predefined message has been deleted.',
    //     CREATE_NEW_PREDEFINED_MESSAGE: 'Create New Predefined Message',
    //     NEW_PREDEFINED_MESSAGE: 'New Predefined Message',
    //     SEARCH: 'Search',
    //     IN_ALL_FIELDS: 'in all fields',
    //     FETCHED_SELECTED: 'Fetch Selected',
    //     FETCHED_SELECTED_PREDEFINED_MESSAGES: 'Fetch selected predefined messages',
    //     PLEASE_WAIT: 'Please wait....',
    //     NO_RECORDS: 'No records found',
    //     ACTIONS: 'Actions',
    //     EDIT: 'Edit',
    //     DELETE: 'Delete',
    //     OK: 'OK',
    //     CANCEL: 'Cancel'
    // }
};
