export default  {
    GENERAL: {
        BACK: 'Back',
        SAVE: 'Save',
        SAVE_CONTINUE: 'Save & Continue',
        BACK_CONTACT_US_LIST: 'Back to the contact us list',
        BACK_TO_HOME: 'Back to home'
    },
    VALIDATION: {
        SUBMIT_ERROR: 'Oh snap! Change a few things up and try submitting again.',
        VALID_REQUIRED: 'required',
    },
    INPUT: {
        ENTER_USER_ID: 'Enter user id',
        ENTER_EVENT_ID: 'Enter event id',
        ENTER_ADMIN_ID: 'Enter admin id',
        ENTER_EMAIL: 'Enter Email',
        ENTER_MESSAGE: 'Enter message',
        ENTER_SUBJECT: 'Enter subject',
        ENTER_DATE: 'Enter date',
        ENTER_TYPE: 'Enter type',
    },
    LIST: {
        CONTACT_US: 'Contact us',
        CONTACT_USS: 'Contact us',
        USER: 'User',
        SUBJECT: 'Subject',
        DATE: 'Date',
        EMAIL: 'Email',
        CONTACT_US_SAVED: 'Contact us has been saved  successfully.',
        NEW_CONTACT_US_SAVED: 'Contact us has been added successfully.',
        CONTACT_USS_LIST: 'Contact us list ',
        CREATE_CONTACT_US: 'Create Contact us',
        EDIT_CONTACT_US: 'Edit Contact us',
        CONTACT_US_DELETE: 'Delete Contact us ',
        CONFIRM_CONTACT_US_DELETE: 'Are you sure you want to permanently delete this Contact us?',
        WAIT_CONTACT_US_DELETE: 'Contact us is deleting...',
        DELETED_CONTACT_US_MESSAGE: 'Contact us has been deleted.',
        CREATE_NEW_CONTACT_US: 'Create New Contact us',
        CREATE_NEW_CONTACT_US_FAQ: 'Creat New FAQ',
        NEW_CONTACT_US: 'New Contact us',
        SEARCH: 'Search',
        IN_ALL_FIELDS: 'in all fields',
        FETCHED_SELECTED: 'Fetch Selected',
        FETCHED_SELECTED_CONTACT_US: 'Fetch selected user badges',
        PLEASE_WAIT: 'Please wait....',
        NO_RECORDS: 'No records found',
        ACTIONS: 'Actions',
        EDIT: 'Edit',
        DELETE: 'Delete',
        OK: 'OK',
        CANCEL: 'Cancel'
    }
}