export default {
    GENERAL: {
        SAVE: 'Save',
        SAVE_CONTINUE: 'Save & Continue'
    },
    VALIDATION: {
        SUBMIT_ERROR: 'Oh snap! Change a few things up and try submitting again.',
        FACEBOOK:'Must Be A Valid Facebook Link',
        TWITTER:'Must Be A Valid Twitter Link'
    },
    INPUT: {
    	GROUP_IMAGES: 'Images',
		GROUP_IMAGES_TOOLTIP: 'Images',
    	SELECT_LOGO: 'Select Logo',
		SELECT_ALBUM: 'Select Album',
		UPLOAD_ALBUM: 'Upload Album',
        ENTER_ADMIN: 'Enter Admin',
        ENTER_TAGS: 'Enter Tags',
        SELECT_COVER: 'Select Event Cover',
        ENTER_DESCRIPTION: 'Enter Description',
        SELECT_LOCATION_ON_MAP: 'Select Location on Map',
		SELECT_LOCATION_IMAGE: 'Select Venue Map',
        ENTER_ADDRESS: 'Enter Address',
		ENTER_CITY: 'Enter City',
		SELECT_COUNTRY: 'Select Country',
        ENTER_START_DATE: 'Enter Start Date',
        ENTER_END_DATE: 'Enter End Date',

		SELECT_START_TIME: 'Select Start Time',
		SELECT_END_TIME: 'Select End Time',
        ENTER_SEO_TAG: 'Enter SEO Tag',
        ENTER_FACEBOOK: 'Enter Facebook',
        ENTER_TWITTER: 'Enter Twitter',
        ENTER_LINKEDIN: 'Enter LinkedIn',
        ENTER_WHATSAPP: 'Enter Whatsapp',
        ENTER_EMAIL: 'Enter Email',
        ENTER_PHONE: 'Enter Phone',
        ENTER_FAX: 'Enter Fax',
        ENTER_STATUS: 'Enter Status',
        ENTER_VENUE: 'Enter Venue',
        ENTER_CATEGORY: 'Enter Category',
        ENTER_TICKETS: 'Enter Tickets Number',
        SELECT_ACCESS_TYPE: 'Select Access Type',
		SELECT_ACCEPTANCE_MODE: 'Select Acceptance Mode',
        GROUP_GENERAL_INFORMATION: 'General Information',
        GROUP_LOCATION: 'Location',
        GROUP_OTHER_DETAILS_TOOLTIP: 'Other Details',
        GROUP_SCHUDLE:'Schedule',
        GROUP_SOCIAL_MEDIA: 'Social Media',
        GROUP_CONTACTS: 'Contacts',
		GROUP_TICKETING_TOOLTIP: 'Ticketing',
        GROUP_SCHUDLE_INFORMATION_TOOLTIP: 'Schedule Information',
        GROUP_GENERAL_INFORMATION_TOOLTIP: 'General Information',
        GROUP_SOCIAL_MEDIA_TOOLTIP: 'Social Media Information',
        GROUP_CONTACTS_TOOLTIP: 'Contacts Information',
        PUBLISHED: 'Published',
        PUBLIC: 'Public',
        PRIVATE: 'Private',
        DRAFT: 'Draft',
        MANUAL: 'Manual',
        AUTOMATIC: 'Automatic',
		TIME_ZONE: 'Time Zone',
		ENTER_YOUTUBE:'Enter YouTube'
    },
	LIST: {
        EDIT_EVENT_DETAILS: 'Edit Event Details',
        EVENT_DETAILS_SAVED: 'Event details have been saved  successfully.',
        NEW_EVENT_DETAILS_SAVED: 'Event details have been added successfully.',
	}
};
