export default {
	GENERAL: {
		BACK: "Back",
		SAVE: "Save",
		SAVE_CONTINUE: "Save & Continue",
		BACK_EVENT_LIST: "Back to the events list",
		BACK_EVENTS_FAQ_LIST: "Back to the Questions list",
		BACK_TO_HOME: "Back to home",
		OK: "OK",
		CANCEL: "Cancel",
	},
	VALIDATION: {
		SUBMIT_ERROR:
			"Oh snap! Change a few things up and try submitting again.",
		TITLE_IS: "Title is",
		PACKAGE_IS: "Package is",
		TYPE_IS: "Type is",
		BADGE_IS: "Badge is",
		ADDONS_IS: "Add-ons is",
		VALID_REQUIRED: "required",
		QUESTION_IS: "Question is",
		ANSWER_IS: "Answer is",
		GROUP_NAME_IS: "Group name is",
	},
	INPUT: {
		// ENTER_NAME: 'Enter Name',
		ENTER_TITLE: "Enter Title",
		SELECT_TYPE: "Select Type",
		SELECT_BADGE: "Select Badge",
		SELECT_PACKAGE: "Select Package",
		SELECT_ADDONS: "Select Add-ons",
		ENTER_TITLE_AR: "Enter Arabic Title",
		ENTER_DESCRIPTION: "Enter Description",
		ENTER_STATUS: "Enter Status",
		ENTER_START_DATE: "Enter Start_date",
		ENTER_END_DATE: "Enter End_date",
		ENTER_LOCATION: "Enter Location",
		ENTER_VENUE: "Enter Venue",
		ENTER_ADDRESS: "Enter Address",
		ENTER_CATEGORY: "Enter Category",
		ENTER_ORGANIZER: "Enter Organizer",
		ENTER_TICKETS: "Enter Tickets num",
		ENTER_EMAIL: "Enter Email",
		ENTER_PHONE: "Enter Phone",
		ENTER_FAX: "Enter Fax",
		ENTER_QUESTION: "Enter Question",
		ENTER_EVENT_ID: "Enter event id",
		ENTER_ANSWER: "Enter Answer",
		ENTER_GROUP: " Enter Group",
		ENTER_GROUP_NAME: " Enter Group Name",
		RECOMMENDED: "Recommended",
		FEATURED: "Featured",
		NEW: "New",
		POPULAR: "Popular",
		NORMAL: "Normal",
	},
	LIST: {
		EVENT: "Event",
		EVENTS: "Events",
		GROUPS: "Groups",
		ADD_FAQ_GROUP: "Add FAQ Group",
		TITLE: "Title",
		TYPE: "Type",
		PACKAGE: "Package",
		ADDONS: "Add-ons",
		QUESTION: "Question",
		ANSWER: "Answer",
		TITLE_AR: "Arabic Title",
		DESCRIPTION: "Description",
		STATUS: "Status",
		START_DATE: "Start_date",
		END_DATE: "End_date",
		LOCATION: "Location",
		VENUE: "Venue",
		ADDRESS: "Address",
		CATEGORY: "Category",
		ORGINZER: "Orginzer",
		TICKETS: "Tickets",
		EMAIL: "Email",
		PHONE: "Phone",
		FAX: "Fax",
		GALLERY: "Gallery",
		EVENT_SAVED: "Event has been saved  successfully.",
		NEW_EVENT_SAVED: "Event has been added successfully.",
		EVENTS_LIST: "Events list ",
		EVENT_FAQ_LIST: "FAQs List",
		CREATE_EVENT: "Create Event",
		EDIT_EVENT: "Edit Event",
		EDIT_QUESTION: "Edit Question",
		EVENT_DELETE: "Delete Event ",
		CONFIRM_EVENT_DELETE:
			"Are you sure you want to permanently delete this Event?",
		WAIT_EVENT_DELETE: "Event is deleting...",
		DELETED_EVENT_MESSAGE: "Event has been deleted.",
		EVENT_FAQ_DELETE: "Delete Question ",
		CONFIRM_EVENT_FAQ_DELETE:
			"Are you sure you want to permanently delete this Question?",
		WAIT_EVENT_FAQ_DELETE: "Question is deleting...",
		DELETED_EVENT_FAQ_MESSAGE: "Question has been deleted.",
		CREATE_NEW_EVENT: "Create New Event",
		CREATE_NEW_EVENT_FAQ: "Creat New FAQ",
		NEW_EVENT_FAQ: "New FAQ",
		NEW_EVENT: "New Event",
		SEARCH: "Search",
		IN_ALL_FIELDS: "in all fields",
		FETCHED_SELECTED: "Fetch Selected",
		FETCHED_SELECTED_EVENT: "Fetch selected user badges",
		PLEASE_WAIT: "Please wait....",
		NO_RECORDS: "No records found",
		ACTIONS: "Actions",
		EDIT: "Edit",
		SEND: "Send",
		MESSAGA: "Type a message",
		DELETE: "Delete",
		OK: "OK",
		CANCEL: "Cancel",
	},
};
