export default {
	GENERAL: {
		BACK: "Back",
		SAVE: "Save",
		SAVE_CONTINUE: "Save & Continue",
		BACK_EXHIBITION_LIST: "Back to the Exhibits list",
		BACK_TO_HOME: "Back to home",
		BASIC_INFO: "Basic Information",
	},
	VALIDATION: {
		SUBMIT_ERROR:
			"Oh snap! Change a few things up and try submitting again.",
		NAME_IS: "Name is",
		VALID_REQUIRED: "required",
		TITLE: "Title",
		CONTACT_IS: "Contact is",
		LINK_IS: "Link is",
	},
	INPUT: {
		ENTER_NAME: "Enter Name",
		ENTER_LINK: "Enter Link",
		ADD_LINK: "Add Link",
		ENTER_CONTACT: "Enter Contact",
		ADD_CONTACT: "Add Contact",
		ENTER_TYPE: "Enter Type",
		ENTER_COUNTRY: "Enter Country",
		ENTER_ABOUT: "Enter About",
		ENTER_ISSUE_DATE: "Enter Issue Date",
		ENTER_VIDEO: "Enter Video",
		ADD_VIDEO: "Add Video",
		ADD_USER: "Add User",
		TITLE: "Title",
		ENTER_INDUSTRY: "Enter Industry",
		PHOTOS: "Photos",
		VIDEOS: "Videos",
		BROCHURES: "Brochures",
		EXHIBITION: "Exhibits",
		MEMBERS: "Members",
		LINKS: "Links",
		CONTACTS: "Contacts",
		UPLOAD_PHOTO: "Upload photos",
		UPLOAD_BROCHURE: "Upload brochures",
		SELECT_BADGE: "Select Badge",
		GOLD_SPONSOR: "Gold Sponsor",
		BADGE_EXHIBITION: "Exhibition",
	},
	LIST: {
		EXHIBITION: "Exhibit",
		EXHIBITIONS: "Exhibits",
		NAME: "Name",
		TYPE: " Type",
		USER_EMAIL: "Email",
		ISSUE_DATE: "Issue Date",
		EXHIBITION_SAVED: "Exhibit has been saved  successfully.",
		NEW_EXHIBITION_SAVED: "Exhibit has been added successfully.",
		EXHIBITIONS_LIST: "Exhibits list ",
		CREATE_EXHIBITION: "Create Exhibit",
		EDIT_EXHIBITION: "Edit Exhibit",
		EXHIBITION_DELETE: "Delete Exhibit ",
		CONFIRM_EXHIBITION_DELETE:
			"Are you sure you want to permanently delete this Exhibit?",
		WAIT_EXHIBITION_DELETE: "Exhibit is deleting...",
		DELETED_EXHIBITION_MESSAGE: "Exhibit has been deleted.",
		CREATE_NEW_EXHIBITION: "Create New Exhibit",
		NEW_EXHIBITION: "New Exhibit",
		SEARCH: "Search",
		IN_ALL_FIELDS: "in all fields",
		FETCHED_SELECTED: "Fetch Selected",
		FETCHED_SELECTED_USER_BADGES: "Fetch selected user badges",
		PLEASE_WAIT: "Please wait....",
		NO_RECORDS: "No records found",
		ACTIONS: "Actions",
		EDIT: "Edit",
		SEND: "Send",
		MESSAGA: "Type a message",
		DELETE: "Delete",
		OK: "OK",
		CANCEL: "Cancel",
		MANAGER1: "Manager1",
		MANAGER2: "Manager2",
	},
};
