export default {
	GENERAL: {
		BACK: "Back",
		SAVE: "Save",
		SAVE_CONTINUE: "Save & Continue",
		BACK_IMAGES_LIST: "Back to the images list",
		BACK_TO_HOME: "Back to home",
	},
	VALIDATION: {
		SUBMIT_ERROR:
			"Oh snap! Change a few things up and try submitting again.",
		NUMBER_IS: "Number is",
		STATE_IS: "State is",
		VALID_REQUIRED: "required",
		DATE_IS: "Date is",
		EXPIRATION_DATE_IS: "Expiration date is",
		TYPE_IS: "type is",
		CVV_IS: "CVV is",
	},
	INPUT: {
		SELECT_TYPE: "Select type",
		ENTER_NUMBER: "Enter Number",
		ENTER_CVV: "Enter CVV",
		ENTER_STATE: "Enter State",
	},
	LIST: {
		IMAGE: "Image",
		LEVEL: "level",
		EXIT: "Exit",
		REVIEW: "Review",
		HASH: "Hash",
		TITLE: "Title",
		IMAGE_SAVED: "Image has been saved  successfully.",
		NEW_IMAGE_SAVED: "New predefined message has been added successfully.",
		IMAGES_LIST: "Images List",
		CREATE_IMAGE: "Create Image",
		VIEW_IMAGE: "View Image",
		IMAGE_DELETE: "Delete Image",
		CONFIRM_IMAGE_DELETE:
			"Are you sure you want to permanently delete this predefined message?",
		WAIT_IMAGE_DELETE: "Image is deleting...",
		DELETED_IMAGE_MESSAGE: "Image has been deleted.",
		CREATE_NEW_IMAGE: "Create New Image",
		NEW_IMAGE: "New Image",
		SEARCH: "Search",
		IN_ALL_FIELDS: "in all fields",
		FETCHED_SELECTED: "Fetch Selected",
		FETCHED_SELECTED_IMAGE: "Fetch selected images",
		PLEASE_WAIT: "Please wait....",
		NO_RECORDS: "No records found",
		ACTIONS: "Actions",
		EDIT: "Edit",
		VIEW: "View",
		DELETE: "Delete",
		OK: "OK",
		CANCEL: "Cancel",
	},
};
