export default {
	GENERAL: {
		BACK: 'Back',
		SAVE: 'Save',
		TEST_SYNC: 'Sync with paxful',
		TEST_SYNC_AUTH: 'Sync with paxful to check auth',
		SAVE_CONTINUE: 'Save & Continue',
		BACK_NAMES_LIST: 'Back to the names list',
		BACK_TO_HOME: 'Back to home',
		SELECT_ACTIVE_STATUS: 'Select trades active status',
	},
	VALIDATION: {
		SUBMIT_ERROR: 'Oh snap! Change a few things up and try submitting again.',
		NAME_IS: 'Name is ',
		DEFAULT_WELCOME_MESSAGE_IS: 'Default Welcome Message is',
		CANCEL_TRADE_MESSAGE_IS: 'Cancel Trade Message is',
		COMPLETED_TRADE_MESSAGE_IS: 'Completed Trade Message is',
		FEEDBACK_TRADE_MESSAGE_IS: 'Feedback Message is',
		MESSAGE_DELAY_IS: 'Message Delay is',
		VALID_REQUIRED: 'required',
		ICON_IS: 'Icon is',
		COLOR_IS: 'Color is',
	},
	INPUT: {
		ENTER_API_KEY: ' Api Key',
		ENTER_NAME: 'Name',
		ENTER_LIMIT: ' Limit',
		ENTER_TRANSACTION: ' Transaction',
		ENTER_API_SECRET: ' Api Secret',
		ENTER_DEFAULT_WELCOME_MESSAGE: ' Default Welcome Message',
		ENTER_CANCEL_TRADE_MESSAGE: ' Cancel Trade Message',
		ENTER_COMPLETED_TRADE_MESSAGE: 'Completed Trade Message',
		ENTER_FEEDBACK_TRADE_MESSAGE: 'Feedback Trade Message',
		ENTER_MESSAGE_DELAY: 'Message Delay',
		SELECT_ICON: 'Select Icon',
		SELECT_COLOR: 'Select Color'
	},
	LIST: {
		P_SETTINGS: 'Paxful settings',
		NAMES_LIST: 'Names list',
		COLOR: 'Color',
		ICON: 'Icon',
		TITLE: 'Names list',
		NAME: 'Name',
		DEFAULT_WELCOME_MESSAGE: 'Default Welcome Message',
		CANCEL_TRADE_MESSAGE: 'Cancel Trade Message',
		NAMES_SAVED: 'Names has been saved successfully.',
		NEW_NAMES_SAVED: 'Names has been added successfully.',
		CREATE_NEW_NAMES: 'Create new name',
		NAMES_DELETE: 'Delete Name',
		CONFIRM_NAMES_DELETE: 'Are you sure you want to permanently delete this name?',
		WAIT_NAMES_DELETE: 'Nameis deleting...',
		DELETED_NAMES_MESSAGE: 'Name has been deleted.',
		EDIT_NAMES: 'Edit Name',
		SEARCH: 'Search',
		IN_ALL_FIELDS: 'in all fields',
		FETCHED_SELECTED: 'Fetch Selected',
		FETCHED_SELECTED_NAME: 'Fetch selected name',
		PLEASE_WAIT: 'Please wait....',
		NO_RECORDS: 'No records found',
		ACTIONS: 'Actions',
		EDIT: 'Edit',
		DELETE: 'Delete',
		OK: 'OK',
		CANCEL: 'Cancel'
	}
};
