export default {
	GENERAL: {
		BACK: 'Back',
		SAVE: 'Save',
		SAVE_CONTINUE: 'Save & Continue',
		BACK_OFFER_LIST: 'Back to the paxful offers list',
		BACK_TO_HOME: 'Back to home'
	},
	VALIDATION: {
		SUBMIT_ERROR: 'Oh snap! Change a few things up and try submitting again.',
		MESSAGE_IS: 'Message is',
		TITLE_IS: 'Title is',
		VALID_REQUIRED: 'required',
		ICON_IS: 'Icon is',
		COLOR_IS: 'Color is',
		MARGIN_IS: 'Margin is',
		FIXED_PRICE_IS: 'Fixed price is ',
		CURRENCY_IS: 'Currency is',
		PAYMENT_METHOD_IS: 'Payment method is',
		RANGE_MIN_IS: 'Range min is',
		RANGE_MAX_IS: 'Range max is',
	},
	INPUT: {
		ENTER_MESSAGE: 'Enter Message',
		ENTER_FIXED_PRICE: 'Enter Fixed price',
		SHOW_TRUSTED_USERS: 'Show only trusted users',
		FIXED_PRICE: 'Fxed price',
		ENTER_TITLE: 'Enter Title',
		SELECT_ICON: 'Select Icon',
		SELECT_COLOR: 'Select Color',
		ENTER_MARGIN: 'Enter Margin',
		ENTER_CURRENCY: 'Enter currency',
		ENTER_PAYMENT_METHOD: 'Enter payment method slug',
		ENTER_RANGE_MIN: 'Enter Range min',
		ENTER_RANGE_MAX: 'Enter Range max',
	},
	LIST: {
		TURN_OFFERS: 'Turn offers ',
		UPDATE_OFFER_PRICE: 'Update Offer price',
		UPDATE_OFFER_FIXED_PRICE: 'Update fixed price',
		UPDATE_OFFER_MARGIN: 'Update offer margin',
		TURN_OFFERS_OFF: 'Turn offers OFF',
		TURN_OFFERS_ON: 'Turn offers ON',
		OFFER: 'Paxful offer',
		OFFERS: 'Paxful offers',
		COLOR: 'Color',
		ICON: 'Icon',
		CURRENCY: 'Currency',
		OFFER_HASH: 'Offer Hash',
		OFFER_TYPE: 'Offer Type',
		FIAT_PRICE_BTC: 'Fiat price per btc',
		PAYMENT_WINDOW: 'Payment window',
		PAYMENT_METHOD: 'Payment method',
		MARGIN: 'Margin',
		FIXED_PRICE: 'Fixed Price',
		CATEGORY: 'Category',
		ACTIVATE: 'Activate',
		DEACTIVATE: 'Deactivate',
		FIAT_RANGE_MIN: 'Fiat range min',
		FIAT_RANGE_MAX: 'Fiat range max',
		UPDATE_MARGIN: 'Update margin',
		ACTIVE: 'Active offers only',
		SELL: 'Sell',
		BUY: 'Buy',
		MESSAGE: 'Message',
		TITLE: 'Title',
		OFFER_SAVED: 'Paxful offers has been saved  successfully.',
		NEW_OFFER_SAVED: 'New Paxful offer has been added successfully.',
		OFFER_LIST: 'Paxful offers List',
		CREATE_OFFER: 'Create Paxful offer',
		UPDATE_PAXFUL: 'Update offers from paxful',
		EDIT_OFFER: 'Edit Paxful offer',
		OFFER_DELETE: 'Delete Paxful offer',
		CONFIRM_OFFER_DELETE: 'Are you sure you want to permanently delete this paxful offer?',
		WAIT_OFFER_DELETE: 'Paxful offer is deleting...',
		DELETED_OFFER_MESSAGE: 'Paxful offer has been deleted.',
		CREATE_NEW_OFFER: 'Create New Paxful offer',
		NEW_OFFER: 'New Paxful offer',
		SEARCH: 'Search',
		IN_ALL_FIELDS: 'in all fields',
		FETCHED_SELECTED: 'Fetch Selected',
		FETCHED_SELECTED_OFFER: 'Fetch selected paxful offers',
		PLEASE_WAIT: 'Please wait ....',
		NO_RECORDS: 'No records found',
		ACTIONS: 'Actions',
		EDIT: 'Edit',
		VIEW: 'View',
		DELETE: 'Delete',
		OK: 'OK',
		CANCEL: 'Cancel'
	}
};
