export default {
	GENERAL: {
		BACK: "Back",
		SAVE: "Save",
		SAVE_CONTINUE: "Save & Continue",
		BACK_PAYMENT_METHODS_LIST: "Back to the payment methods list",
		BACK_TO_HOME: "Back to home",
	},
	VALIDATION: {},
	INPUT: {},
	LIST: {
		PAYMENT_METHOD: "Payment Method",
		NAME: "Name",
		TOGGLE_ACTIVE: "Toggle Active",
		TOGGLE_BOT: "Toggle Bot",
		TOGGLE_CHARGE: "Toggle Charge",
		PAYMENT_METHOD_SAVED: "Payment Method has been saved  successfully.",
		NEW_PAYMENT_METHOD_SAVED:
			"New predefined message has been added successfully.",
		PAYMENT_METHODS_LIST: "Payment Methods List",
		CREATE_PAYMENT_METHOD: "Create Payment Method",
		VIEW_PAYMENT_METHOD: "View Payment Method",
		PAYMENT_METHOD_DELETE: "Delete Payment Method",
		CONFIRM_PAYMENT_METHOD_DELETE:
			"Are you sure you want to permanently delete this predefined message?",
		WAIT_PAYMENT_METHOD_DELETE: "Payment Method is deleting...",
		DELETED_PAYMENT_METHOD_MESSAGE: "Payment Method has been deleted.",
		UPDATE_LIST: "Update Payment Method List",
		NEW_PAYMENT_METHOD: "New Payment Method",
		SEARCH: "Search",
		IN_ALL_FIELDS: "in all fields",
		FETCHED_SELECTED: "Fetch Selected",
		FETCHED_SELECTED_PAYMENT_METHOD: "Fetch selected payment methods",
		PLEASE_WAIT: "Please wait....",
		NO_RECORDS: "No records found",
		ACTIONS: "Actions",
		EDIT: "Edit",
		VIEW: "View",
		DELETE: "Delete",
		OK: "OK",
		CANCEL: "Cancel",
	},
};
