export default {
	GENERAL: {
		BACK: 'Back',
		SAVE: 'Save',
		SAVE_CONTINUE: 'Save & Continue',
		BACK_PROJECT_LIST: 'Back to the projects list',
		BACK_TO_HOME: 'Back to home'
	},
	INPUT: {
		ENTER_NAME: 'Enter Name',
		SELECT_IMAGE: 'Select Image',
		ENTER_DESCRIPTION: 'Enter Description',
	},
	VALIDATION: {
		SUBMIT_ERROR: 'Oh snap! Change a few things up and try submitting again.',
		NAME_IS: 'Name is',
		VALID_REQUIRED: 'required',
		IMAGE_IS: 'Image is',
	},
	LIST: {
		PROJECTS_LIST: 'Projects List',
		PROJECT: 'Project',
		PROJECTS: 'Projects',
		COLOR: 'Color',
		ICON: 'Icon',
		NAME: 'Name',
		MANAGER: 'Manager',
		DESCRIPTION: 'Description',
		PROJECT_SAVED: 'Project has been saved  successfully.',
		NEW_PROJECT_SAVED: 'New Project has been added successfully.',
		CREATE_PROJECT: 'Create Project',
		EDIT_PROJECT: 'Edit Project',
		PROJECT_DELETE: 'Delete Project',
		CONFIRM_PROJECT_DELETE: 'Are you sure you want to permanently delete this Project?',
		WAIT_PROJECT_DELETE: 'Project is deleting...',
		DELETED_PROJECT_MESSAGE: 'Project has been deleted.',
		CREATE_NEW_PROJECT: 'Create New Project',
		NEW_PROJECT: 'New Project',
		SEARCH: 'Search',
		IMAGE: 'Image',
		IN_ALL_FIELDS: 'in all fields',
		FETCHED_SELECTED: 'Fetch Selected',
		FETCHED_SELECTED_PROJECT: 'Fetch selected Projects',
		PLEASE_WAIT: 'Please wait....',
		NO_RECORDS: 'No records found',
		ACTIONS: 'Actions',
		EDIT: 'Edit',
		DELETE: 'Delete',
		OK: 'OK',
		CANCEL: 'Cancel'
	}
}
