export default  {
    DASHBOARD: {
        TOTAL_PROFIT: 'Total Profit',
        ALL_CUSTOMS_VALUE: 'All Customs Value',
        NEW_FEEDBACKS: 'New Feedbacks',
        CUSTOMER_REVIEW: 'Customer Review',
        NEW_ORDERS: 'New Orders',
        FRESH_ORDER_AMOUNT: 'Fresh Order Amount',
        CHANGE: 'Change',
        TEST: 'Test',
        TOTAL: 'Total',
        STATUS: 'Status',
        SALES: 'Incomes',
        TASKS: 'Tasks',
        TASKS_REPORTS: 'Tasks Reports',
        LAST_MONTH: 'Last Month',
        ALL_TIME: 'All Time',
        TODAY: 'Today',
        THIS_WEEK: 'This Week',
        THIS_MONTH: 'This Month',
        THIS_YEAR: 'This Year',
        CLOSED_TASKS: 'Closed Tasks',
        COMPLAINT: 'Complaint Type',
        COMPLAIN_CATEGORY: 'Category',
        ALL_COMPLAINS: 'Total',
        COMPLETED: 'Completed',
        SPARE_PARTS: 'Spare Parts Report',
        SPARE_PART_NAME: ' Name',
        SPARE_PART_CATEGORY: 'Category',
        NUMBER_OF_USED: 'Used Number',
        EMPLOYEE_REPORT: 'Employee Report',
        EMPLOYEE_REPORT_DESC: 'Employee total tasks last 30 days',
        PAYMENT_REPORT: 'Payment Report',
        PAYMENT_REPORT_DESC: 'Payment report last 30 days',
        MY_OPEN_TASKS: 'My Open Tasks',
        OPEN_TASKS_TITLE: 'Title',
        OPEN_TASKS_DEVICE: 'Device',
        OPEN_TASKS_COMPLAINTS_COUNT: 'Complaints Count',
        OPEN_TASKS_DATE: 'Date',
        TOTAL_TASKS_LAST30DAYS: 'Total of tasks last 30 days',
        TOTAL_TASKS_COST_LAST30DAYS: 'Total of tasks\' cost last 30 days',
        TOTAL_PAYMENT_LAST30DAYS: 'Total of paid amount last 30 days',
        NO_DATA: 'No data',
        EGY_POUND: 'LE'
    }
}