export default {
	GENERAL: {
		BACK: 'Back',
		HI: 'Hi ',
		SAVE: 'Save',
		TEST_SYNC: 'Sync with paxful',
		TEST_SYNC_AUTH: 'Sync with paxful to check auth',
		SAVE_CONTINUE: 'Save & Continue',
		BACK_SETTINGS_LIST: 'Back to the settings list',
		BACK_TO_HOME: 'Back to home',
		SELECT_ACTIVE_STATUS: 'Select trades active status',
	},
	VALIDATION: {
		AUDIO_TYPE: 'type must be in [mp3, wav or ogg] format',
		SUBMIT_ERROR: 'Oh snap! Change a few things up and try submitting again.',
		API_KEY_IS: 'Api Key is',
		PERIOD_BETWEEN_ATTEMPTS_IS:'Period between attempts is ',
		MAX_ATTEMPTS_IS:'Maxmim of attempts is',
		NOTIFICATION_AUDIO_LINK_IS: 'Notification audio ',
		PAXFUL_ISSUE: 'Paxful auth issue .. ',
		PAXFUL_SYNC_OK: 'Sync with paxful is successful .. ',
		API_KEY_AND_SECRET_ISSUE: 'please make sure that API key and Secret key are correct.',
		API_SECRET_IS: 'Api Secret is',
		DEFAULT_WELCOME_MESSAGE_IS: 'Default Welcome Message is',
		CANCEL_TRADE_MESSAGE_IS: 'Cancel Trade Message is',
		COMPLETED_TRADE_MESSAGE_IS: 'Completed Trade Message is',
		FEEDBACK_TRADE_MESSAGE_IS: 'Feedback Message is',
		MESSAGE_DELAY_IS: 'Message Delay is',
		RESET_TIME_IS: 'Reset time is',
		VALID_REQUIRED: ' required',
		ICON_IS: 'Icon is',
		COLOR_IS: 'Color is',
	},
	INPUT: {
		ENTER_API_KEY: ' Api Key',
		ENTER_API_SECRET: ' Api Secret',
		ENTER_MAX_ATTEMPTS:'Maxmim of attempts',
		ENTER_PERIOD_BETWEEN_ATTEMPT:'Period between attempts',
		ENTER_DEFAULT_WELCOME_MESSAGE: ' Default Welcome Message',
		ENTER_NOTIFICATION_AUDIO_LINK: ' Notification audio link',
		ENTER_CANCEL_TRADE_MESSAGE: ' Cancel Trade Message',
		ENTER_COMPLETED_TRADE_MESSAGE: 'Completed Trade Message',
		ENTER_FEEDBACK_TRADE_MESSAGE: 'Feedback Trade Message',
		ENTER_MESSAGE_DELAY: 'Message Delay',
		SELECT_ICON: 'Select Icon',
		SELECT_COLOR: 'Select Color',
		SELECT_RESET_TIME: 'Select reset time in UTC'
	},
	LIST: {
		P_SETTINGS: 'Paxful settings',
		SETTINGS: 'Settings',
		COLOR: 'Color',
		ICON: 'Icon',
		API_KEY: 'Api key',
		SECRET_KEY: 'Secret key',
		KEY: 'Key',
		VALUE: 'Value',
		DEFAULT_WELCOME_MESSAGE: 'Default Welcome Message',
		CANCEL_TRADE_MESSAGE: 'Cancel Trade Message',
		SETTINGS_SAVED: 'Settings has been saved  successfully.',
		NEW_SETTINGS_SAVED: 'Settings has been added successfully.',
		SETTINGS_LIST: 'Settings List',
		CREATE_NEW_SETTING: 'Create new setting',
		SETTINGS_DELETE: 'Delete Settings',
		CONFIRM_SETTINGS_DELETE: 'Are you sure you want to permanently delete this settings?',
		WAIT_SETTINGS_DELETE: 'Settings is deleting...',
		DELETED_SETTINGS_MESSAGE: 'Settings has been deleted.',
		EDIT_SETTINGS: 'Edit Settings',
		SEARCH: 'Search',
		IN_ALL_FIELDS: 'in all fields',
		FETCHED_SELECTED: 'Fetch Selected',
		FETCHED_SELECTED_SETTINGS: 'Fetch selected settings',
		PLEASE_WAIT: 'Please wait....',
		NO_RECORDS: 'No records found',
		ACTIONS: 'Actions',
		EDIT: 'Edit',
		DELETE: 'Delete',
		OK: 'OK',
		CANCEL: 'Cancel'
	}
};
