export default  {
    GENERAL: {
        BACK: 'Back',
        SAVE: 'Save',
        SAVE_CONTINUE: 'Save & Continue',
        BACK_SPEAKER_LIST: 'Back to the speakers list',
        BACK_TO_HOME: 'Back to home'
    },
    VALIDATION: {
        SUBMIT_ERROR: 'Oh snap! Change a few things up and try submitting again.',
        NAME_IS: 'Name is',
        VALID_REQUIRED: 'required',
        EMAIL_IS: 'Email is',
        VALID_INCORRECT: 'incorrect',
    },
    INPUT: {
        ENTER_NAME: 'Enter Name',
        ENTER_USER_ID: 'Enter User Id',
        ENTER_EMAIL: 'Enter Email',
        ENTER_PHONE: 'Enter Phone',
        ENTER_FAX: 'Enter Fax',
        ENTER_FACEBOOK: 'Enter Facebook',
        ENTER_WHATSAPP: 'Enter Whatsapp',
        ENTER_LINKEDIN: 'Enter LinkedIn',
        ENTER_BIO: 'Enter Bio',
        ENTER_TWITTER: 'Enter Twitter',
    },
    LIST: {
        SPEAKER: 'Speaker',
        SPEAKERS: 'Speakers',
        NAME: 'Name',
        EMAIL: 'Email',
        PHONE: 'Phone',
        SPEAKER_SAVED: 'Speaker has been saved  successfully.',
        NEW_SPEAKER_SAVED: 'Speaker has been added successfully.',
        SPEAKERS_LIST: 'Speakers list ',
        CREATE_SPEAKER: 'Create Speaker',
        EDIT_SPEAKER: 'Edit Speaker',
        SPEAKER_DELETE: 'Delete Speaker ',
        CONFIRM_SPEAKER_DELETE: 'Are you sure you want to permanently delete this Speaker?',
        WAIT_SPEAKER_DELETE: 'Speaker is deleting...',
        DELETED_SPEAKER_MESSAGE: 'Speaker has been deleted.',
        CREATE_NEW_SPEAKER: 'Create New Speaker',
        CREATE_NEW_SPEAKER_FAQ: 'Creat New FAQ',
        NEW_SPEAKER: 'New Speaker',
        SEARCH: 'Search',
        IN_ALL_FIELDS: 'in all fields',
        FETCHED_SELECTED: 'Fetch Selected',
        FETCHED_SELECTED_SPEAKER: 'Fetch selected Speakers',
        PLEASE_WAIT: 'Please wait....',
        NO_RECORDS: 'No records found',
        ACTIONS: 'Actions',
        EDIT: 'Edit',
        DELETE: 'Delete',
        OK: 'OK',
        CANCEL: 'Cancel'
    }
}