export default  {
    GENERAL: {
        BACK: 'Back',
        SAVE: 'Save',
        SAVE_CONTINUE: 'Save & Continue',
        BACK_SPONSORS_LIST: 'Back to the Sponsors list',
        BACK_TO_HOME: 'Back to home',
		OK: "OK",
		CANCEL: "Cancel",
    },
    VALIDATION: {
        SUBMIT_ERROR: 'Oh snap! Change a few things up and try submitting again.',
        SPONSOR_NAME_IS: 'Sponsor Name is',
		SPONSOR_IMAGE_IS: 'Sponsor Image is',
        VALID_REQUIRED: 'required',
		CATEGORY_NAME_IS: 'Category name is ',
    },
    INPUT: {
        ENTER_EVENT_ID: 'Enter Event Id',
        ENTER_SPONSOR_NAME: 'Enter Sponsor Name',
        ENTER_SPONSOR_URL: 'Enter Sponsor URL',
        ENTER_SPONSOR_DESCRIPTION: 'Enter Sponsor description',
        ENTER_SPONSOR_CATEGORY:'Enter Category',
		ENTER_CATEGORY_NAME: 'Enter Category Name'
    },
    LIST: {
        SPONSOR: 'Sponsor',
        SPONSORS: 'Sponsors',
        SPONSOR_NAME: 'Sponsor Name',
        SPONSOR_CATEGORY: 'Category',
        SPONSOR_DESCRIPTION: 'Description',
        SPONSOR_SAVED: 'Sponsor has been saved  successfully.',
        NEW_SPONSOR_SAVED: 'Sponsor has been added successfully.',
        SPONSORS_LIST: 'Sponsors list ',
        CREATE_SPONSOR: 'Create Sponsor',
        EDIT_SPONSOR: 'Edit Sponsor',
		ADD_CATEGORY: 'Add Category',
		CATEGORY: 'Category',
        SPONSOR_DELETE: 'Delete Sponsor ',
        CONFIRM_SPONSOR_DELETE: 'Are you sure you want to permanently delete this Sponsor?',
        WAIT_SPONSOR_DELETE: 'Sponsor is deleting...',
        DELETED_SPONSOR_MESSAGE: 'Sponsor has been deleted.',
        CREATE_NEW_SPONSOR: 'Create New Sponsor',
        NEW_SPONSOR: 'New Sponsor',
        SEARCH: 'Search',
        IN_ALL_FIELDS: 'in all fields',
        FETCHED_SELECTED: 'Fetch Selected',
        FETCHED_SELECTED_USER_BADGES: 'Fetch selected user badges',
        PLEASE_WAIT: 'Please wait....',
        NO_RECORDS: 'No records found',
        ACTIONS: 'Actions',
        EDIT: 'Edit',
        DELETE: 'Delete',
        OK: 'OK',
        CANCEL: 'Cancel'
    }
}
