export default  {
    GENERAL: {
        BACK: 'Back',
        SAVE: 'Save',
        SAVE_CONTINUE: 'Save & Continue',
        BACK_SURVEYS_LIST: 'Back to the Surveys list',
        BACK_TO_HOME: 'Back to home'
    },
    VALIDATION: {
        SUBMIT_ERROR: 'Oh snap! Change a few things up and try submitting again.',
        NAME_IS: 'Name is',
        VALID_REQUIRED: 'required',
    },
    INPUT: {
        ENTER_NAME: 'Enter Name',
        ENTER_TYPE: 'Enter Type',
        ENTER_QUESTION: 'Enter Question',
        ENTER_QUESTION_TYPE: 'Enter Question Type',
        REQUIRED: 'Required',
        DRAFT: "Draft",
        PUBLISH: "Publish",
        QUESTION: "Question",
        TYPE: "Type",
        OPTIONS: "Options",
        ADD_NEW_QUESTION: "Add New Question",
        QUESTIONS:"Questions",
        START_DATE :"Start Date",
        END_DATE:"End Date",
        STATUS:"Status",
        POOL: "Pool",
        SURVEY: "Survey",
        ACTIVE: "Active",
        STATE: "Publish State",
        SURVY_TYPE: "Survey Type",
        INACTIVE: "Inactive"

    },
    LIST: {
        SURVEY: 'Survey',
        SURVEYS: 'Surveys',
        NAME: 'Name',
        TYPE: 'Type',
        QUESTION: 'Question',
        SURVEY_SAVED: 'Survey has been saved  successfully.',
        NEW_SURVEY_SAVED: 'Survey has been added successfully.',
        SURVEYS_LIST: 'Surveys list ',
        CREATE_SURVEY: 'Create Survey',
        EDIT_SURVEY: 'Edit Survey',
        SURVEY_DELETE: 'Delete Survey ',
        CONFIRM_SURVEY_DELETE: 'Are you sure you want to permanently delete this Survey?',
        WAIT_SURVEY_DELETE: 'Survey is deleting...',
        DELETED_SURVEY_MESSAGE: 'Survey has been deleted.',
        CREATE_NEW_SURVEY: 'Create New Survey',
        CREATE_NEW_SURVEY_FAQ: 'Creat New FAQ',
        NEW_SURVEY: 'New Survey',
        SEARCH: 'Search',
        IN_ALL_FIELDS: 'in all fields',
        FETCHED_SELECTED: 'Fetch Selected',
        FETCHED_SELECTED_SURVEY: 'Fetch selected user badges',
        PLEASE_WAIT: 'Please wait....',
        NO_RECORDS: 'No records found',
        ACTIONS: 'Actions',
        EDIT: 'Edit',
        DELETE: 'Delete',
        OK: 'OK',
        CANCEL: 'Cancel',
        draft: "Draft",
        publish: "Publish",
        
    }
}