export default {
	GENERAL: {
		BACK: 'Back',
		SAVE: 'Save',
		EDIT: 'Edit',
		SAVE_CONTINUE: 'Save & Continue',
		BACK_TASK_LIST: 'Back to the tasks list',
		BACK_TO_HOME: 'Back to home',
		DESCRIPTION: 'Description',
		COMMENTS: 'Comments',
		VIEWERS: 'viewers',
		ADDCOMMENT: 'Add Comment'
	},
	INPUT: {
		ENTER_COMMENT: 'Enter Comment',
		ENTER_TITLE: 'Enter Title',
		ENTER_ASSIGNE: 'Enter Assigne',
		ENTER_VIEWERS: 'Enter Viewers',
		SELECT_IMAGE: 'Select Image',
		ENTER_DESCRIPTION: 'Enter Description',
		SELECT_STATUS: 'Select Status',
		SELECT_SEVERTY: 'Select Severty',
		DUE_DATE: 'Choose a Date'
	},
	VALIDATION: {
		SUBMIT_ERROR: 'Oh snap! Change a few things up and try submitting again.',
		TITLE_IS: 'Title is',
		VALID_REQUIRED: 'required',
		IMAGE_IS: 'Image is',
		STATUS_IS: 'Status is',
		DUE_DATE_IS: 'Due Date is',
	},
	LIST: {
		TASKS_LIST: 'Tasks List',
		TASK: 'Task',
		TASKS: 'Tasks',
		COLOR: 'Color',
		ICON: 'Icon',
		NAME: 'Name',
		MANAGER: 'Manager',
		DESCRIPTION: 'Description',
		TASK_SAVED: 'Task has been saved  successfully.',
		NEW_TASK_SAVED: 'New Task has been added successfully.',
		CREATE_TASK: 'Create Task',
		EDIT_TASK: 'Edit Task',
		TASK_DELETE: 'Delete Task',
		CONFIRM_TASK_DELETE: 'Are you sure you want to permanently delete this Task?',
		WAIT_TASK_DELETE: 'Task is deleting...',
		DELETED_TASK_MESSAGE: 'Task has been deleted.',
		CREATE_NEW_TASK: 'Create New Task',
		NEW_TASK: 'New Task',
		SEARCH: 'Search',
		IMAGE: 'Image',
		IN_ALL_FIELDS: 'in all fields',
		FETCHED_SELECTED: 'Fetch Selected',
		FETCHED_SELECTED_TASK: 'Fetch selected Tasks',
		PLEASE_WAIT: 'Please wait....',
		NO_RECORDS: 'No records found',
		ACTIONS: 'Actions',
		EDIT: 'Edit',
		DELETE: 'Delete',
		OK: 'OK',
		CANCEL: 'Cancel',
		ASSIGN: 'Assign',
		CREATOR: 'Creator',
		TITLE: 'Title',
		TASK_MANAGEMENT: 'Task Management'
	}
}
