export default {
	GENERAL: {
		BACK: 'Back',
		SAVE: 'Save',
		SAVE_CONTINUE: 'Save & Continue',
		BACK_TRADE_LIST: 'Back to the paxful trades list',
		BACK_TO_HOME: 'Back to home'
	},
	VALIDATION: {
		SUBMIT_ERROR: 'Oh snap! Change a few things up and try submitting again.',
		MESSAGE_IS: 'Message is',
		TRADE_HASH_IS: 'Trade Hash is ',
		VALID_REQUIRED: 'required',
		ICON_IS: 'Icon is',
		COLOR_IS: 'Color is',
	},
	INPUT: {
		ENTER_MESSAGE: 'Enter Message',
		SELECT_ICON: 'Select Icon',
		SELECT_COLOR: 'Select Color',
		ENTER_TRADE_HASH: 'Enter Trade Hash'
	},
	LIST: {
		TRADE: 'Paxful trade',
		TRADES: 'Paxful trades',
		MESSAGA: "Type a message",
		PREDEFINED_MESSAGES: 'Predefined Messages',
		SEND: "Send",
		ATTACH: "Attach Image",
		COLOR: 'Color',
		HASH: 'Trade hash',
		STATUS: 'Status',
		ICON: 'Icon',
		MESSAGE: 'Message',
		TRADE_SAVED: 'Paxful trade has been saved  successfully.',
		NEW_TRADE_SAVED: 'New paxful trade has been added successfully.',
		TRADE_LIST: 'Paxful trade List',
		PAYMENT_METHODS_LIST: 'Payment methods',
		GET_ALL_TRADES: 'All',
		PAYMENT_METHOD_SEARCH: ' in payment methods',
		CREATE_TRADE: 'Create Paxful trade',
		EDIT_TRADE: 'Edit Paxful trade',
		TRADE_DELETE: 'Delete Paxful trade',
		CONFIRM_TRADE_DELETE: 'Are you sure you want to permanently delete this paxful trade?',
		WAIT_TRADE_DELETE: 'Paxful trade is deleting...',
		DELETED_TRADE: 'Paxful trade has been deleted.',
		CREATE_NEW_TRADE: 'Create New Paxful trade',
		NEW_TRADE: 'New Paxful trade',
		SEARCH: 'Search',
		IN_ALL_FIELDS: 'in all fields',
		FETCHED_SELECTED: 'Fetch Selected',
		FETCHED_SELECTED_TRADE: 'Fetch selected paxful trade',
		PLEASE_WAIT: 'Please wait....',
		NO_RECORDS: 'No records found',
		ACTIONS: 'Actions',
		EDIT: 'Edit',
		DELETE: 'Delete',
		OK: 'OK',
		CANCEL: 'Cancel',
		ABOUT: 'About',
	},
	ABOUT: {
		STATUS: 'Status',
		ID_VERIF: 'ID Verified',
		PHONE_VERIF: 'Phone Verified',
		EMAIL_VERIF: 'Email Verified',
		BUYER_NAME: 'Buyer name',
		COUNTRY: 'Country',
		LAST_SEEN: 'Last seen',
		LAST: 'Last',
		USER_NAME: 'User name',
		TOTAL_BTC: 'Total btc',
		JOINED: 'Joined',
		BLOCK: 'Block',
		UNBLOCK: 'Un Block',
		TRUST: 'Trust',
		UNTRUST: 'Un Trust',
		TRADE_ID: 'Trade id',
		OFFER: 'Offer',
		TYPE: 'Type',
		MARGIN: 'Margin',
		CANCELED_AT: 'Canceler at',
		DISPUTED_STARTED_AT: 'Dispute started at',
		DISPUTED_ENDED_AT: 'Dispute ended at',
		PAYMENT_METHOD: 'Payment method',
		CURRENCY: 'Currency',
		TRADE_STARTED_AT: 'Trade started at',
		CRYPTO_CURRENCY_CODE: 'Crypto currency code',
		CRYPTO_REQUESTED_AMOUNT: 'Crypto requested amount',
		REQUESTED_AMOUNT: 'Requested amount',
		CRYPRO_CURRENT_RATE_USD: 'Crypto current rate USD',
		FEE: 'Fee',
		CRYPTO_AMOUNT: 'Crypto amount',
		CRYPTO_TOTAL_AMOUNT: 'Crypto Total amount',
		CRYPTO_CURRENT_RATE_USD: 'Crypto current rate usd',
		INSTANT_FUNDING: 'Instant funding',
		ESCROW_FUNDED_AT: 'Escrow funded at',
		FUND_STARTED_AT: 'Fund started at',
		PAID_AT: 'Paid at',
		FUND_COMPLETED_AT: 'Fund completed at',
		PARTNERS: 'Partners',
		TRADES: 'Trades',
		BTC_TRADES: 'BTC Trades',
		TRUSTED_BY: 'Trusted by',
		BLOCKED_BY: 'Blocked by',
		POSITIVE_FEEDBACK: 'Positive feedback',
		NEGATIVE_FEEDBACK: 'Negative feedback'
	}
};
