export default {
    GENERAL: {
        BACK: 'Back',
        SAVE: 'Save',
        SAVE_CONTINUE: 'Save & Continue',
        BACK_TRANSPORTATIONS_LIST: 'Back to the Transportation list',
        BACK_TO_HOME: 'Back to home'
    },
    VALIDATION: {
        SUBMIT_ERROR: 'Oh snap! Change a few things up and try submitting again.',
        EVENT_ID: 'Event id',
        VALID_REQUIRED: 'required',
        USER_ID_IS: 'User Id is',
    },
    INPUT: {
        BASIC_INFO: 'Basic Info',
        ENTER_CAR_TYPE: 'Enter Car Type',
        ENTER_DESCRIPTION: 'Enter Description',
        ENTER_TERMS: 'Enter Terms and conditions',
        ENTER_RATE: 'Enter Rate',
        UPLOAD_PHOTOS: 'Upload Photos',
        PHOTOS: 'Photos',
        ENTER_TRIP_TYPE:'Select Trip type',
        TRIP: 'Trip',
        ROUND_TRIP: 'Round Trip',
        DAY: 'Day',
    },
    LIST: {
        TRANSPORTATION: 'Transportation',
        TRANSPORTATIONS: 'Transportation',
        CAR_TYPE: 'Car Type',
        RATE: 'Rate',
        ACTIONS: 'Actions',
        TRANSPORTATION_SAVED: 'Transportation has been saved  successfully.',
        NEW_TRANSPORTATION_SAVED: 'New Transportation has been added successfully.',
        TRANSPORTATIONS_LIST: 'Transportation List',
        CREATE_TRANSPORTATION: 'Create Transportation',
        EDIT_TRANSPORTATION: 'Edit Transportation',
        TRANSPORTATION_DELETE: 'Delete Transportation',
        CONFIRM_TRANSPORTATION_DELETE: 'Are you sure you want to permanently delete this Transportation?',
        WAIT_TRANSPORTATION_DELETE: 'Transportation is deleting...',
        DELETED_TRANSPORTATION_MESSAGE: 'Transportation has been deleted.',
        CREATE_NEW_TRANSPORTATION: 'Create New Transportation',
        NEW_TRANSPORTATION: 'New Transportation',
        SEARCH: 'Search',
        IN_ALL_FIELDS: 'in all fields',
        FETCHED_SELECTED: 'Fetch Selected',
        FETCHED_SELECTED_TRANSPORTATION: 'Fetch selected Transportation',
        PLEASE_WAIT: 'Please wait....',
        NO_RECORDS: 'No records found',
        EDIT: 'Edit',
        DELETE: 'Delete',
        OK: 'OK',
        CANCEL: 'Cancel'
    }
}