export default {
    GENERAL: {
        BACK: 'Back',
        SAVE: 'Save',
        SAVE_CONTINUE: 'Save & Continue',
        BACK_TRANSPORTATION_REQUESTS_LIST: 'Back to the Transportation Requests list',
        BACK_TO_HOME: 'Back to home'
    },
    VALIDATION: {
        SUBMIT_ERROR: 'Oh snap! Change a few things up and try submitting again.',
        EVENT_ID: 'Event id',
        VALID_REQUIRED: 'required',
        USER_ID_IS: 'User Id is',
    },
    INPUT: {
        CHOOSE_TRIP: 'Choose Trip',
        TRIP: 'Trip',
        SELECT_FROM: 'Select Form',
        SELECT_TO: 'Select To',
        ENTER_DATE: 'Enter Date',
        ENTER_PASSENGER: 'Enter Passenger',
        ENTER_LUGGAGE: 'Enter Luggage',
        ENTER_INSTRUCTIONS: 'Enter Instructions',
        ENTER_MESSAGE: 'Enter Message',
        ENTER_INITIAL_STATE: 'Enter Initial State',
        ACCEPTED: 'Accepted',
        REJECTED: 'Rejected',
        DRAFT: 'Draft',
    },
    LIST: {
        TRANSPORTATION_REQUEST: 'Transportation Request',
        TRANSPORTATION_REQUESTS: 'Transportation Requests',
        TRIP: 'Trip',
        PASSENGER: 'Passenger',
        STATE: 'Initial State',
        ACTIONS: 'Actions',
        TRANSPORTATION_REQUEST_SAVED: 'Transportation Request has been saved  successfully.',
        NEW_TRANSPORTATION_REQUEST_SAVED: 'New Transportation Request has been added successfully.',
        TRANSPORTATION_REQUESTS_LIST: 'Transportation Requests List',
        CREATE_TRANSPORTATION_REQUEST: 'Create Transportation Request',
        EDIT_TRANSPORTATION_REQUEST: 'Edit Transportation Request',
        TRANSPORTATION_REQUEST_DELETE: 'Delete Transportation Request',
        CONFIRM_TRANSPORTATION_REQUEST_DELETE: 'Are you sure you want to permanently delete this Transportation Request?',
        WAIT_TRANSPORTATION_REQUEST_DELETE: 'Transportation Request is deleting...',
        DELETED_TRANSPORTATION_REQUEST_MESSAGE: 'Transportation Request has been deleted.',
        CREATE_NEW_TRANSPORTATION_REQUEST: 'Create New Transportation Request',
        NEW_TRANSPORTATION_REQUEST: 'New Transportation Request',
        SEARCH: 'Search',
        IN_ALL_FIELDS: 'in all fields',
        FETCHED_SELECTED: 'Fetch Selected',
        FETCHED_SELECTED_TRANSPORTATION_REQUEST: 'Fetch selected Transportation Request',
        PLEASE_WAIT: 'Please wait....',
        NO_RECORDS: 'No records found',
        EDIT: 'Edit',
        DELETE: 'Delete',
        OK: 'OK',
        CANCEL: 'Cancel'
    }
}