export default {
	GENERAL: {
		BACK: 'Back',
		SAVE: 'Save',
		TEST_SYNC: 'Sync with paxful',
		TEST_SYNC_AUTH: 'Sync with paxful to check auth',
		SAVE_CONTINUE: 'Save & Continue',
		BACK_ZIPCODE_LIST: 'Back to the ZIP code list',
		BACK_TO_HOME: 'Back to home',
		SELECT_ACTIVE_STATUS: 'Select trades active status',
	},
	VALIDATION: {
		SUBMIT_ERROR: 'Oh snap! Change a few things up and try submitting again.',
		CODE_IS: 'Code is',
		CITY_IS: 'City is',
		STATE_PROVINCE_IS: 'State/Province is',
		DEFAULT_WELCOME_MESSAGE_IS: 'Default Welcome Message is',
		CANCEL_TRADE_MESSAGE_IS: 'Cancel Trade Message is',
		COMPLETED_TRADE_MESSAGE_IS: 'Completed Trade Message is',
		FEEDBACK_TRADE_MESSAGE_IS: 'Feedback Message is',
		MESSAGE_DELAY_IS: 'Message Delay is',
		VALID_REQUIRED: ' required',
		ICON_IS: 'Icon is',
		COLOR_IS: 'Color is',
	},
	INPUT: {
		ENTER_API_KEY: ' Api Key',
		ENTER_CODE: 'Code',
		ENTER_CITY: 'City',
		ENTER_STATE_PROVINCE: 'State/Province',
		ENTER_LIMIT: ' Limit',
		ENTER_TRANSACTION: ' Transaction',
		ENTER_API_SECRET: ' Api Secret',
		ENTER_DEFAULT_WELCOME_MESSAGE: ' Default Welcome Message',
		ENTER_CANCEL_TRADE_MESSAGE: ' Cancel Trade Message',
		ENTER_COMPLETED_TRADE_MESSAGE: 'Completed Trade Message',
		ENTER_FEEDBACK_TRADE_MESSAGE: 'Feedback Trade Message',
		ENTER_MESSAGE_DELAY: 'Message Delay',
		SELECT_ICON: 'Select Icon',
		SELECT_COLOR: 'Select Color'
	},
	LIST: {
		P_SETTINGS: 'Paxful settings',
		ZIPCODE_LIST: 'ZIP code list',
		COLOR: 'Color',
		ICON: 'Icon',
		TITLE: 'ZIP code list',
		CODE: 'Code',
		CITY: 'City',
		STATE_PROVINCE: 'State/Province',
		DEFAULT_WELCOME_MESSAGE: 'Default Welcome Message',
		CANCEL_TRADE_MESSAGE: 'Cancel Trade Message',
		ZIPCODE_SAVED: 'ZIP code has been saved successfully.',
		NEW_ZIPCODE_SAVED: 'ZIP code has been added successfully.',
		CREATE_NEW_ZIPCODE: 'Create new ZIP code',
		ZIPCODE_DELETE: 'Delete ZIP code',
		CONFIRM_ZIPCODE_DELETE: 'Are you sure you want to permanently delete this ZIP code?',
		WAIT_ZIPCODE_DELETE: 'ZIP code is deleting...',
		DELETED_ZIPCODE_MESSAGE: 'ZIP code has been deleted.',
		EDIT_ZIPCODE: 'Edit ZIP code',
		SEARCH: 'Search',
		IN_ALL_FIELDS: 'in all fields',
		FETCHED_SELECTED: 'Fetch Selected',
		FETCHED_SELECTED_ZIPCODE: 'Fetch selected ZIP code',
		PLEASE_WAIT: 'Please wait....',
		NO_RECORDS: 'No records found',
		ACTIONS: 'Actions',
		EDIT: 'Edit',
		DELETE: 'Delete',
		OK: 'OK',
		CANCEL: 'Cancel'
	}
};
