export default {
    GENERAL: {
        BACK: 'الرجوع',
        SAVE: 'حفظ',
        SAVE_CONTINUE: 'حفظ و استمرار',
        BACK_CERTIFICATE_LIST: 'الرجوع إلى قائمة الشهادات',
        BACK_TO_HOME: 'الرجوع إلى الصفحة الرئيسية'
    },
    VALIDATION: {
        SUBMIT_ERROR: 'لقد حدث خطأ! برجاء تغيير بعض الحقول ثم حاول الحفظ مرة أخرى.',
        USER_ID_IS: 'رقم المستخدم ',
        VALID_REQUIRED: 'مطلوب',
        TITLE: 'العنوان'
    },
    INPUT: {
        ENTER_USER_ID: 'ادخل رقم المستخدم',
        ENTER_FILE_LINK: 'ادخل رابط الملف',
        ENTER_STATUS: 'ادخل الحالة',
        SELECT_LOGO: 'اختار اللوجو',
        TITLE: 'العنوان',
        ENTER_TITLE: 'ادخل العنوان',
		ENTER_ISSUE_DATE: 'ادخل تاريخ الاصدار',
		ENTER_MANAGERNAME1: 'ادخل اسم المدير1',
		ENTER_MANAGERNAME2: 'ادخل اسم المدير2',
		ENTER_MANAGETTITLE1: 'ادخل عنوان المدير1',
		ENTER_MANAGERTITLE2: 'دخل عنوان المدير2',

    },
    LIST: {
        CERTIFICATE: 'شهادة',
        CERTIFICATES: 'شهادات',
        USER_ID: 'رقم المستخدم',
        USER_EMAIL: 'بريد المستخدم',
        STATUS: 'الحالة',
        ISSUE_DATE: 'تاريخ الإصدار',
        CERTIFICATE_SAVED: 'تم حفظ الشهادة بنجاح.',
        NEW_CERTIFICATE_SAVED: 'تم إضافةشهادة جديدة بنجاح.',
        CERTIFICATES_LIST: 'قائمة الاوسمه ',
        CREATE_CERTIFICATE: 'إنشاء  الشهادة',
        EDIT_CERTIFICATE: 'تعديل  الشهادة',
        CERTiFICATE_DELETE: 'حذف الشهادة ',
        CONFIRM_CERTiFICATE_DELETE: 'هل أنت متأكد من حذف  الشهادة نهائياُ؟',
        WAIT_CERTiFICATE_DELETE: 'يتم حذف الشهادة ...',
        DELETED_CERTiFICATE_MESSAGE: 'تم حذف الشهادة .',
        CREATE_NEW_CERTIFICATE: 'إنشاء شهادة  جديدة',
        NEW_CERTIFICATE: ' شهادة جديدة',
        SEARCH: 'بحث',
        IN_ALL_FIELDS: 'في جميع الحقول',
        FETCHED_SELECTED: 'تم إرجاع نتيجة البحث',
        PLEASE_WAIT: 'برجاء الانتظار...',
        NO_RECORDS: 'لا توجد سجلات',
        ACTIONS: 'التحكم',
        EDIT: 'تعديل',
        DELETE: 'حذف',
        OK: 'موافق',
        CANCEL: 'إلغاء',
        MANAGER1: '1مدير',
		MANAGER2: '2مدير',
		CERTIFICATETEMPLATE:'نموذج شهاده'
    }
}
