export default {
    GENERAL: {
        SAVE: 'حفظ',
        SAVE_CONTINUE: 'حفظ و استمرار'
    },
    VALIDATION: {
        SUBMIT_ERROR: 'عفواً! لقد حدث خطأ. برجاء تغيير بعض الخانات و المحاولة مرة أخرىز',
        FACEBOOK:'رابط فيسبوك غير صحيح',
        TWITTER:'رابط تويتر غير صحيح'
    },
    INPUT: {
		GROUP_IMAGES: 'الصور',
		GROUP_IMAGES_TOOLTIP: 'الصورة',
		SELECT_LOGO: 'اختر الشعار',
		SELECT_ALBUM: 'اختر الالبوم',
		UPLOAD_ALBUM: 'حمل الألبوم',
		ENTER_ADMIN: 'ادخل المدير',
        ENTER_TAGS: 'ادخل الوسوم',
        SELECT_COVER: 'اختر صورة الحدث',
        SELECT_ADMIN: '',
        ENTER_DESCRIPTION: 'ادخل الوصف',
        SELECT_LOCATION_ON_MAP: 'اختر الموقع على الخريطة',
		SELECT_LOCATION_IMAGE: 'اختر خريطة المكان',
        ENTER_ADDRESS: 'ادخل العنوان',
		ENTER_CITY: 'ادخل المدينة',
		SELECT_COUNTRY: 'اختر البلد',
        ENTER_START_DATE: 'ادخل تاريخ البداية',
        ENTER_END_DATE: 'ادخل تاريخ النهاية',
		SELECT_START_TIME: 'ادخل وقت البدء',
		SELECT_END_TIME: 'ادخل وقت الانتهاء',
		ENTER_SEO_TAG: 'ادخل شارة SEO',
        ENTER_FACEBOOK: 'ادخل الفيسبوك',
        ENTER_TWITTER: 'ادخل تويتر',
        ENTER_LINKEDIN: 'ادخل لينكد ان',
        ENTER_WHATSAPP: 'ادخل واتساب',
        ENTER_EMAIL: 'ادخل البريد الإلكتروني',
        ENTER_PHONE: 'ادخل التليفون',
        ENTER_FAX: 'ادخل الفاكس',
        ENTER_STATUS: 'ادخل الحالة',
        ENTER_VENUE: 'ادخل المكان',
        ENTER_CATEGORY: 'ادخل الفئة',
        ENTER_TICKETS: 'ادخل عدد التذاكر',
        SELECT_ACCESS_TYPE: 'ادخل نوع الوصول',
		SELECT_ACCEPTANCE_MODE: 'اختر طريقة القبول',
        GROUP_GENERAL_INFORMATION: 'معلومات عامة',
        GROUP_LOCATION: 'الموقع',
        GROUP_OTHER_DETAILS_TOOLTIP: 'تفاصيل أخرى',
        GROUP_SCHUDLE:'جدول زمني',
        GROUP_SOCIAL_MEDIA: 'وسائل التواصل الإجتماعي',
        GROUP_CONTACTS: 'جهات الإتصال',
		GROUP_TICKETING_TOOLTIP: 'تفاصيل التذاكر',
        GROUP_SCHUDLE_INFORMATION_TOOLTIP: 'تفاصيل الجدول الزمني',
        GROUP_GENERAL_INFORMATION_TOOLTIP: 'معلومات عامة',
        GROUP_SOCIAL_MEDIA_TOOLTIP: 'معلومات وسائل التواصل الإجتماعي',
        GROUP_CONTACTS_TOOLTIP: 'معلومات جهات الإتصال',
        PUBLISHED: 'نشر',
        PUBLIC: 'عام',
        PRIVATE: 'خاص',
        DRAFT: 'مسودة',
        MANUAL: 'يدوي',
        AUTOMATIC: 'أوتوماتيك',
		TIME_ZONE: 'المنطقة الزمنية ',
		ENTER_YOUTUBE:'ادخل اليوتيوب'
    },
	LIST: {
        EDIT_EVENT_DETAILS: 'تعديل تفاصيل الحدث',
        EVENT_DETAILS_SAVED: 'تم حفظ تفاصيل الحدث بنجاح.',
        NEW_EVENT_DETAILS_SAVED: 'تم إضافة تفاصيل حدث جديدة بنجاح.',
	}
};
