export default  {
    GENERAL: {
        BACK: 'الرجوع',
        SAVE: 'حفظ',
        SAVE_CONTINUE: 'حفظ و استمرار',
        BACK_EVENT_ACCESS_LIST: 'الرجوع إلى قائمة الصلاحيات',
        BACK_TO_HOME: 'الرجوع إلى الصفحة الرئيسية'
    },
    VALIDATION: {
        SUBMIT_ERROR: 'لقد صلاحيات خطأ! برجاء تغيير بعض الحقول ثم حاول الحفظ مرة أخرى.',
        NAME_IS: 'العنوان ',
        VALID_REQUIRED: 'مطلوب',
        EMAIL_IS: 'البريد ',
        VALID_INCORRECT: 'غير صحيح',
    },
    INPUT: {
        ENTER_NAME: 'ادخل اسم الصلاحيات',
        ENTER_USER_ID: 'ادخل رقم المستخدم',
        ENTER_ROLE: 'ادخل الوظيفة',
        EVENT_ADMIN: 'مدير حدث ',
        CONTENT_ADMIN: 'مدير محتوى',
        SELECT_USER: 'إختر مستخدم',
    },
    LIST: {
        EVENT_ACCESS: 'الصلاحيات',
        EVENT_ACCESSS: 'الصلاحيات',
        ROLE: 'الوظيفة',
        PHONE: 'الهاتف',
        EMAIL: 'البريد',
        FAX: 'الفاكس',
        EVENT_ACCESS_SAVED: 'تم حفظ الصلاحيات بنجاح.',
        NEW_EVENT_ACCESS_SAVED: 'تم إضافة صلاحيات جديدة بنجاح.',
        EVENT_ACCESSS_LIST: 'قائمة لاحداث ',
        CREATE_EVENT_ACCESS: 'إنشاء  صلاحيات',
        EDIT_EVENT_ACCESS: 'تعديل الصلاحيات',
        EVENT_ACCESS_DELETE: 'حذف الصلاحيات ',
        CONFIRM_EVENT_ACCESS_DELETE: 'هل أنت متأكد من حذف  الصلاحيات نهائياُ؟',
        WAIT_EVENT_ACCESS_DELETE: 'يتم حذف الصلاحيات ...',
        DELETED_EVENT_ACCESS_MESSAGE: 'تم حذف الصلاحيات .',
        CREATE_NEW_EVENT_ACCESS: 'إنشاء صلاحيات  جديدة',
        CREATE_NEW_EVENT_ACCESS_FAQ: 'إنشاء سؤال حديد',
        NEW_EVENT_ACCESS: ' صلاحيات جديدة',
        SEARCH: 'بحث',
        IN_ALL_FIELDS: 'في جميع الحقول',
        FETCHED_SELECTED: 'تم إرجاع نتيجة البحث',
        PLEASE_WAIT: 'برجاء الانتظار...',
        NO_RECORDS: 'لا توجد سجلات',
        ACTIONS: 'التحكم',
        EDIT: 'تعديل',
        DELETE: 'حذف',
        OK: 'موافق',
        CANCEL: 'إلغاء',
    }
}
