export default {
	GENERAL: {
		BACK: "الرجوع",
		SAVE: "حفظ",
		SAVE_CONTINUE: "حفظ و استمرار",
		BACK_EVENTS_LIST: "الرجوع إلى قائمةالاحداث",
		BACK_EVENTS_FAQ_LIST: "الرجوع إلى قائمة الأسئلة",
		BACK_TO_HOME: "الرجوع إلى الصفحة الرئيسية",
		OK: "موافق",
		CANCEL: "إلغاء",
	},
	VALIDATION: {
		SUBMIT_ERROR:
			"لقد حدث خطأ! برجاء تغيير بعض الحقول ثم حاول الحفظ مرة أخرى.",
		TITLE_IS: "العنوان ",
		PACKAGE_IS: "الباقة",
		TYPE_IS: "النوع",
		BADGE_IS: "الشارة",
		ADDONS_IS: "الإضافات",
		VALID_REQUIRED: "مطلوب",
		QUESTION_IS: "السؤال",
		ANSWER_IS: "الإجابة",
		GROUP_NAME_IS: "اسم المجموعة",
	},
	INPUT: {
		ENTER_TITLE: "ادخل العنوان",
		SELECT_TYPE: "اختر النوع",
		SELECT_BADGE: "اختر الشارة",
		SELECT_PACKAGE: "اختر الباقة",
		SELECT_ADDONS: "اختر الإضافات",
		ENTER_TITLE_AR: "ادخل العنوان العربي",
		UPLOAD_IMAGE: "رفع صورة",
		ENTER_DESCRIPTION: "ادخل الوصف",
		ENTER_STATUS: "ادخل الحالة",
		ENTER_START_DATE: "ادخل تاريخ البداية",
		ENTER_END_DATE: "ادخل تاريخ الانتهاء",
		ENTER_LOCATION: "ادخل المكان",
		ENTER_VENUE: "ادخل القاعة",
		ENTER_ADDRESS: "ادخل العنوان",
		ENTER_CATEGORY: "ادخل الفئة",
		ENTER_ORGANIZER: "ادخل المنظم",
		ENTER_TICKETS: "ادخل عدد التذاكر",
		ENTER_EMAIL: "ادخل البريد",
		ENTER_PHONE: "ادخل الهاتف",
		ENTER_FAX: "ادخل الفاكس",
		ENTER_QUESTION: "ادحل السؤال",
		ENTER_EVENT_ID: "ادخل رقم الحدث",
		ENTER_ANSWER: "ادخل الإجابة",
		ENTER_GROUP: " ادخل المجموعة",
		ENTER_GROUP_NAME: "ادخل اسم المجموعة",
		RECOMMENDED: "موصى به",
		FEATURED: "مميز",
		NEW: "جديد",
		POPULAR: "شائع",
		NORMAL: "عادي",
	},
	LIST: {
		EVENT: "حدث",
		EVENTS: "احداث",
		GROUPS: "المجموعات",
		ADD_FAQ_GROUP: "إضافة مجموعة",
		TITLE: "العنوان",
		TYPE: "النوع",
		PACKAGE: "الباقة",
		ADDONS: "الإضافات",
		QUESTION: "السؤال",
		ANSWER: "الإجاية",
		DESCRIPTION: "الوصف",
		STATUS: "الحالة",
		START_DATE: "تاريخ البداية",
		END_DATE: "تاريخ الانتهاء",
		LOCATION: "المكان",
		VENUE: "القاعة",
		ADDRESS: "العنوان",
		CATEGORY: "الفئة",
		ORGINZER: "المنظم",
		TICKETS: "التذاكر",
		EMAIL: "البريد",
		PHONE: "الهاتف",
		FAX: "الفاكس",
		GALLERY: "المعرض",
		EVENT_SAVED: "تم حفظ الحدث بنجاح.",
		NEW_EVENT_SAVED: "تم إضافةحدث جديدة بنجاح.",
		EVENTS_LIST: "قائمة لاحداث ",
		EVENT_FAQ_LIST: "قائمة الأسئلة المتكررة",
		CREATE_EVENT: "إنشاءالحدث",
		EDIT_EVENT: "تعديل الحدث",
		EDIT_QUESTION: "تعديل السؤال",
		EVENT_DELETE: "حذف الحدث ",
		CONFIRM_EVENT_DELETE: "هل أنت متأكد من حذف  الحدث نهائياُ؟",
		WAIT_EVENT_DELETE: "يتم حذف الحدث ...",
		DELETED_EVENT_MESSAGE: "تم حذف الحدث .",
		EVENT_FAQ_DELETE: "حذف السؤال",
		CONFIRM_EVENT_FAQ_DELETE: "هل انت متأكد من حذف السؤال نهائياً؟",
		WAIT_EVENT_FAQ_DELETE: " يتم حذف السؤال ...",
		DELETED_EVENT_FAQ_MESSAGE: "تم حذف السؤال.",
		CREATE_NEW_EVENT: "إنشاء الحدث  جديدة",
		CREATE_NEW_EVENT_FAQ: "إنشاء سؤال حديد",
		NEW_EVENT_FAQ: "سؤال حديد",
		NEW_EVENT: " الحدث جديدة",
		SEARCH: "بحث",
		IN_ALL_FIELDS: "في جميع الحقول",
		FETCHED_SELECTED: "تم إرجاع نتيجة البحث",
		PLEASE_WAIT: "برجاء الانتظار...",
		NO_RECORDS: "لا توجد سجلات",
		ACTIONS: "التحكم",
		EDIT: "تعديل",
		DELETE: "حذف",
		OK: "موافق",
		CANCEL: "إلغاء",
	},
};
