export default {
	GENERAL: {
		BACK: "الرجوع",
		SAVE: "حفظ",
		SAVE_CONTINUE: "حفظ و استمرار",
		BACK_EXHIBITION_LIST: "الرجوع إلى قائمة المعارض",
		BACK_TO_HOME: "الرجوع إلى الصفحة الرئيسية",
		BASIC_INFO: "المعلومات الأساسية ",
	},
	VALIDATION: {
		SUBMIT_ERROR:
			"لقد  حدث خطأ! برجاء تغيير بعض الحقول ثم حاول الحفظ مرة أخرى.",
		NAME_IS: "الاسم ",
		VALID_REQUIRED: "مطلوب",
		CONTACT_IS: "جهة الإتصال",
		LINK_IS: "الرابط",
	},
	INPUT: {
		ENTER_NAME: "ادخل الاسم ",
		UPLOAD_IMAGE: "رفع صورة",
		ENTER_LINK: "ادخل الرابط",
		ADD_LINK: "أضف رابط",
		ENTER_CONTACT: "ادخل جهة الاتصال",
		ADD_CONTACT: "ادخل جهة الإتصال",
		ENTER_TYPE: "ادخل النوع ",
		ENTER_COUNTRY: "ادخل البلد ",
		ENTER_ABOUT: "عن المعرض",
		ENTER_VIDEO: "ادخل رابط الفيديو",
		ADD_VIDEO: "اضف رابط للفيديو",
		ADD_USER: "أضف مستخدم",
		TITLE: "عنوان",
		ENTER_INDUSTRY: "ادخل الصناعة",
		PHOTOS: "الصور",
		VIDEOS: "الفيديو",
		BROCHURES: "الكتيبات",
		EXHIBITION: "المعرض",
		MEMBERS: "الأعضاء",
		LINKS: "الروابط",
		CONTACTS: "جهات الإتصال",
		UPLOAD_PHOTO: "ارفع  الصور",
		UPLOAD_BROCHURE: "ارفع  الكتيبات",
		SELECT_BADGE: "اختر البادج",
		GOLD_SPONSOR: "راعي ذهبي",
		BADGE_EXHIBITION: "معرض",
	},
	LIST: {
		EXHIBITION: " معرض",
		EXHIBITIONS: "معارض",
		NAME: "الاسم",
		PUBLISH: "النشر",
		TYPE: "النوع",
		EXHIBITION_SAVED: "تم حفظ المعرض بنجاح.",
		NEW_EXHIBITION_SAVED: "تم إضافة معرض جديدة بنجاح.",
		EXHIBITIONS_LIST: "قائمة المعارض ",
		CREATE_EXHIBITION: "إنشاء معرض",
		EDIT_EXHIBITION: "تعديل المعرض",
		EXHIBITION_DELETE: "حذف المعرض ",
		CONFIRM_EXHIBITION_DELETE: "هل أنت متأكد من حذف  المعرض نهائياُ؟",
		WAIT_EXHIBITION_DELETE: "يتم حذف المعرض ...",
		DELETED_EXHIBITION_MESSAGE: "تم حذف المعرض .",
		CREATE_NEW_EXHIBITION: "إنشاء معرض  جديد",
		NEW_EXHIBITION: " معرض  جديد",
		SEARCH: "بحث",
		IN_ALL_FIELDS: "في جميع الحقول",
		FETCHED_SELECTED: "تم إرجاع نتيجة البحث",
		PLEASE_WAIT: "برجاء الانتظار...",
		NO_RECORDS: "لا توجد سجلات",
		ACTIONS: "التحكم",
		EDIT: "تعديل",
		DELETE: "حذف",
		OK: "موافق",
		CANCEL: "إلغاء",
	},
};
