export default  {
    LIST: {
        INVOICES: 'الفواتير',
        NEW_INVOICE: 'فاتورة جديدة',
        INVOICES_LIST: 'قائمة الفواتير',
        INVOICE_NUMBER: 'رقم الفاتورة',
        INVOICE_DATE: 'تاريخ الفاتورة',
        NOTE: 'ملاحظات أخرى',
        INVOICE_DELETE: 'مسح الفاتورة',
        CONFIRM_INVOICE_DELETE: 'هل أنت متأكد انك تريد مسح هذه الفاتورة؟',
        WAIT_INVOICE_DELETE: 'يتم مسح الفاتورة...',
        DELETED_INVOICE_MESSAGE: 'تم مسح الفاتورة.',
        DELETE_PRODUCT: 'مسح المنتج',
        CONFIRM_PRODUCT_DELETE: 'هل أنت متأكد انك تريد مسح هذا المنتج؟',
        WAIT_PRODUCT_DELETE: 'يتم مسح المنتج...',
        DELETED_PRODUCT_MESSAGE: 'تم مسح المنتج.',
        EDIT_INVOICE: 'تعديل فاتورة',
        INVOICE_SAVED: 'تم حفظ الفاتورة',
        NEW_INVOICE_SAVED: 'تم اضافة فاتورة جديدة بنجاح',
        CREATE_INVOICE: 'انشاء فاتورة',
        CUSTOMER_NAME: 'اسم العميل',
        BACK_TO_INVOICES_LIST: 'الرجوع الى قائمة الفواتير'
    },
    INPUT: {
        INVOICE_DATE: 'تاريخ الفاتورة',
        INVOICES_NUMBER: 'رقم الفاتورة',
        AMOUNT: 'الكمية',
        DISCOUNT: 'الخصم',
        PRODUCT_CATEGORY: 'فئة المنتج',
        PRODUCT: 'المنتج',
        ADD_PRODUCT: 'اضافة منتج',
        PRODUCTS: 'المنتجات',
        FINANCIAL_TOTAL: 'اجمالى الحساب',
        TOTAL_AFTER_DISCOUNT: 'الاجمالى بعد الخصم',
        TAX: 'الضريبة',
        FINANCIALS: 'الحسابات',
        ADD_PRODUCT_ERROR: 'يجب ادخال المنتج اولا',
        INVOICE_NUMBER: 'رقم الفاتورة ',
        INVOICE_INFO: 'بيانات الفاتورة',
        OUT_OF_STOCK: 'الكمية اكبر من المخزون',
        INVOICE_NUMBER_VALID: 'رقم الفاتورة ',
        CAN_NOT_CHANGE_AMOUNT: 'لا يمكن تعديل الكمية'
    }
}