export default  {
    DASHBOARD: {
        TOTAL_PROFIT: 'الربح الكلى',
        ALL_CUSTOMS_VALUE: 'جميع القيم الخاصة',
        NEW_FEEDBACKS: 'التعليقات الجديدة',
        CUSTOMER_REVIEW: 'مراجعة العميل',
        NEW_ORDERS: 'طلبات جديدة',
        FRESH_ORDER_AMOUNT: 'مبلغ الطلب الجديد',
        CHANGE: 'تغيير',
        TEST: 'اختبار',
        TOTAL: 'التكلفة',
        STATUS: 'الحالة',
        SALES: 'الايرادات',
        TASKS: 'الخدمات',
        TASKS_REPORTS: 'تقارير الخدمات',
        LAST_MONTH: 'الشهر الماضى',
        ALL_TIME: 'كل الاوقات',
        TODAY: 'اليوم',
        THIS_WEEK: 'هذا الاسبوع',
        THIS_MONTH: 'هذا الشهر',
        THIS_YEAR: 'هذه السننة',
        CLOSED_TASKS: 'الخدمات المكتملة',
        COMPLAINT: 'نوع الشكوى',
        COMPLAIN_CATEGORY: 'الفئة',
        ALL_COMPLAINS: 'الكل',
        COMPLETED: 'المكتمل',
        SPARE_PARTS: 'تقرير قطع الغيار',
        SPARE_PART_NAME: ' الاسم',
        SPARE_PART_CATEGORY: 'الفئة ',
        NUMBER_OF_USED: 'عدد الاستخدام',
        EMPLOYEE_REPORT: 'تقرير الموظفين',
        EMPLOYEE_REPORT_DESC: 'عدد الخدمات لكل موظف فى خلال 30 يوم ',
        PAYMENT_REPORT: 'تقرير المبيعات',
        PAYMENT_REPORT_DESC: 'اجمالى الايرادات يوميا فى خلال 30 يوم',
        MY_OPEN_TASKS: 'الخدمات المفتوحة',
        OPEN_TASKS_TITLE: 'الخدمة',
        OPEN_TASKS_DEVICE: 'الجهاز',
        OPEN_TASKS_COMPLAINTS_COUNT: 'عدد المشاكل',
        OPEN_TASKS_DATE: 'التاريخ',
        TOTAL_TASKS_LAST30DAYS: 'إجمالى الخدمات اخر 30 يوم',
        TOTAL_TASKS_COST_LAST30DAYS: 'اجمالى تكلفة الخدمات اخر 30 يوم',
        TOTAL_PAYMENT_LAST30DAYS: 'اجمالى الايرادات اخر 30 يوم ',
        NO_DATA: 'لا توجد بيانات',
        EGY_POUND: 'جنيه',
    }
}