export default  {
    GENERAL: {
        BACK: 'رجوع',
        SAVE: 'حفظ',
        SAVE_CONTINUE: 'حفظ واستمرار',
        BACK_VENDORS_LIST: 'رجوع الى الماركات',
        BACK_MODELS_LIST: 'رجوع الى قائمة موديلات الهواتف',
        BACK_COMPLAINT_CATEGORY_LIST: 'رجوع الى قائمة فئات الأعطال',
        BACK_COMPLAINT_TYPE_LIST: 'رجوع الى قائمة أنواع الأعطال',
        SIGN_OUT: 'تسجيل الخروج',
        HI: 'مرحبا',
        BACK_SPARE_PART_LIST: 'الرجوع الى قائمة قطع الغيار',
        BACK_SPARE_PART_CATEGORY_LIST: 'الرجوع الى قائمة فئات قطع الغيار',
        BACK_PRODUCT_CATEGORY_LIST: 'الرجوع الى قائمة فئات المنتجات',
        BACK_PRODUCTS_LIST: 'الرجوع الى قائمة المنتجات'
    },
    INPUT: {
        ENTER_ARABIC_NAME: 'أدخل الاسم باللغة العربية',
        ENTER_ENGLISH_NAME: 'أدخل الاسم باللغة الانجليزية',
        SELECT_VENDOR: 'اختر الماركة',
        ACTIVE: 'نشط',
        SELECT_COMPLAIN_CATEGORY: 'اختر فئة العطل',
        ENTER_COST_PRICE: 'أدخل سعر التكلفة',
        ENTER_SELL_PRICE: 'أدخل سعر البيع',
        SELECT_SPARE_CATEGORY: 'اختر فئة قطعة الغيار',
        SELECT_DEVICE: 'اختر الأجهزة المتوافقة',
        ENTER_AMOUNT: 'ادخل الكمية',
        ENTER_DESCRIPTION: 'ادخل الوصف',
        SELECT_PRODUCT_CATEGORY: 'ادخل فئة المنتج'

    },
    VALIDATION: {
        ARABIC_NAME_IS: 'الإسم باللغة العربية',
        VALID_REQUIRED: 'مطلوب',
        ENGLISH_NAME_IS: 'الإسم باللغة الانجليزية',
        VENDOR_NAME_IS: 'اسم الماركة',
        COMPLAIN_CATEGORY_NAME_IS: 'اسم فئة العطل',
        SUBMIT_ERROR: 'قم بتغيير بعض الأشياء وحاول الإرسال مرة أخرى.',
        COST_PRICE_IS: 'سعر التكلفة ',
        SELL_PRICE_IS: 'سعر البيع ',
        SPARE_CATEGORY_IS: 'فئة قطعة الغيار ',
        PRODUCT_CATEGORY_IS: 'فئة المنتج '
    },
    LIST: {
        ARABIC_NAME: 'الإسم باللغة العربية',
        ENGLISH_NAME: 'الإسم باللغة الانجليزية',
        ACTIVE: 'نشط',
        ACTIONS: 'التحكم',
        NO_RECORDS: 'لا يوجد معلومات',
        FETCHED_SELECTED: 'تم إرجاع نتيجة البحث',
        SEARCH: 'بحث',
        IN_ALL_FIELDS: 'فى جميع الحقول',
        NEW_MODEL: 'موديل هاتف جديد',
        CREATE_NEW_MODEL: 'إنشاء موديل هاتف جديد',
        NEW_VENDOR: 'ماركة جديد',
        CREATE_NEW_VENDOR: 'إنشاء ماركة جديد',
        MODELS_LIST: 'قائمة موديلات الهواتف',
        DEVICE_MODEL: 'موديل الهاتف',
        CREATE_DATE: 'تاريخ الإنشاء',
        CONFIRM_MODEL_DELETE: 'هل أنت متأكد انك تريد مسح هذا الموديل؟',
        WAIT_MODEL_DELETE: 'يتم مسح هذا الموديل ....',
        DELETED_MODEL_MESSAGE: 'تم مسح هذا الموديل ',
        MODEL_SAVED: 'تم حفظ هذا الموديل.',
        NEW_MODEL_SAVED: 'تم إضافة موديل هاتف جديد بنجاح',
        CREATE_MODEL: 'إنشاء موديل هاتف',
        EDIT_MODEL: 'تعديل موديل هاتف',
        MODELS: 'موديلات الهواتف',
        SETTINGS: 'الإعدادات',
        DEVICES: 'الهواتف',
        VENDORS_LIST: 'الماركات',
        DEVICE_VENDOR: 'الماركة',
        CONFIRM_VENDOR_DELETE: 'هل أنت متأكد انك تريد مسح هذا الماركة؟',
        WAIT_VENDOR_DELETE: 'يتم مسح هذا الماركة .....',
        DELETED_VENDOR_MESSAGE: 'تم مسح هذا الماركة',
        VENDORS: 'الماركات',
        CREATE_VENDOR: 'إنشاء ماركة',
        EDIT_VENDOR: 'تعديل ماركة',
        VENDOR_SAVED: 'تم حفظ هذا الماركة.',
        NEW_VENDOR_SAVED: 'تم إضافة ماركة جديد بنجاح',
        VENDOR_NAME: 'إسم الماركة',
        COMPLAINTS: 'الأعطال',
        COMPLAIN_CATEGORY: 'فئة العطل',
        COMPLAIN_TYPE: 'نوع العطل',
        COMPLAIN_TYPE_DELETE: 'مسح نوع العطل',
        COMPLAIN_TYPE_LIST: 'قائمة انواع الأعطال',
        CONFIRM_Complain_Type_DELETE: 'هل أنت متأكد انك تريد مسح هذا العطل',
        WAIT_Complain_Type_DELETE: 'يتم مسح العطل....',
        DELETED_Complain_Type_MESSAGE: 'تم مسج العطل',
        COMPLAIN_TYPE_SAVED: 'تم حفظ هذا العطل.',
        NEW_COMPLAIN_TYPE_SAVED: 'تم إضافة عطل جديد بنجاح.',
        CREATE_COMPLAIN_TYPE: 'نوع جديد',
        EDIT_COMPLAIN_TYPE: 'تعديل نوع العطل',
        COMPLAIN_TYPES: 'انواع الأعطال',
        COMPLAIN_CATEGORY_DELETE: 'مسح فئة العطل',
        COMPLAIN_CATEGORY_LIST: 'قائمة فئة الأعطال',
        CONFIRM_COMPLAIN_CATEGORY_DELETEE: 'هل أنت متأكد انك تريد مسح هذه الفئة؟',
        WAIT_COMPLAIN_CATEGORY_DELETE: 'يتم مسح فئة العطل....',
        DELETED_COMPLAIN_CATEGORY_MESSAGE: 'تم مسح فئة العطل',
        COMPLAIN_CATEGORY_SAVED: 'تم حفظ هذه فئة العطل بنجاح.',
        NEW_COMPLAIN_CATEGORY_SAVED: 'تم إضافة فئة عطل جديدة بنجاح.',
        CREATE_COMPLAIN_CATEGORY: 'فئة عطل جديدة',
        EDIT_COMPLAIN_CATEGORY: 'تعديل فئة عطل',
        COMPLAIN_CATEGORIES: 'فئات الأعطال',
        FETCHED_SELECTED_VENDORS: 'إرجاع الماركة المحدد',
        EDIT: 'تعديل',
        DELETE: 'حذف',
        SPARE_PARTS: 'قطع الغيار',
        SPARE_PART_CATEGORY: 'فئة قطع الغيار',
        SPARE_PART: 'قطع الغيار',
        COST_PRICE: 'سعر التكلفة',
        SELL_PRICE: 'سعر البيع',
        SELECTED_DEVICE: 'موديل الهاتف',
        SPARE_PARTS_LIST: 'قائمة قطع الغيار',
        CREATE_SPARE_PART: 'إنشاء قطعة غيار',
        EDIT_SPARE_PART: 'تعديل قطعة غيار',
        SPARE_PART_DELETE: 'مسح قطعة الغيار',
        CONFIRM_SPARE_PART_DELETE: 'هل أنت متأ:د أنك تريد مسح قطعة الغيار؟',
        WAIT_SPARE_PART_DELETE: 'يتم مسح قطعة الغيار...',
        DELETED_SPARE_PART_MESSAGE: 'تم مسح قطعة الغيار.',
        SPARE_PART_SAVED: 'تم حفظ قطعة الغيار بنجاح.',
        CONFIRM_SPARE_PART_CATEGORY_DELETE: 'هل أنت متأكد أنك تريد مسح فئة قطعة الغيار؟',
        WAIT_SPARE_PART_CATEGORY_DELETE: 'يتم مسح فئة قطعة الغيار...',
        NEW_SPARE_PART_CATEGORY_SAVED: 'تم إضافة فئة قطع غيار جديدة بنجاح.',
        SPARE_PART_CATEGORY_SAVED: 'تم حفظ فئة قطعة الغيار',
        DELETED_SPARE_PART_CATEGORY_MESSAGE: 'تم مسح فئة قطعة الغيار',
        NEW_SPARE_PART_SAVED: 'تم اضافة قطعة غيار جديدة بنجاح.',
        SPARE_PART_CATEGORY_DELETE: 'مسح فئة قطعة الغيار',
        CREATE_SPARE_PART_CATEGORY: 'إنشاء فئة قطعة غيار',
        SPARE_PART_CATEGORY_LIST: 'قائمة فئات قطع الغيار',
        EDIT_SPARE_PART_CATEGORY: 'تعديل فئة قطعة الغيار',
        CUSTOMERS: 'العملاء',
        VIEW: 'عرض',
        PRODUCTS: 'المنتجات',
        PRODUCT_CATEGORY: 'فئة المنتج',
        PRODUCT: 'المنتج',
        CREATE_PRODUCT_CATEGORY: 'انشاء فئة منتج',
        PRODUCT_CATEGORY_LIST: 'قائمة فئة المنتجات',
        PRODUCT_CATEGORY_DELETE: 'مسح فئة المنتج',
        CONFIRM_PRODUCT_CATEGORY_DELETE: 'هل أنت متأكد أنك تريد مسح هذه الفئة؟',
        WAIT_PRODUCT_CATEGORY_DELETE: 'يتم مسح هذه الفئة...',
        DELETED_PRODUCT_CATEGORY_MESSAGE: 'تم مسح فئة المنتج بنجاح.',
        PRODUCT_CATEGORY_SAVED: 'تم حفظ فئة المنتج',
        NEW_PRODUCT_CATEGORY_SAVED: 'تم حفظ فئة جديدة بنجاح.',
        EDIT_PRODUCT_CATEGORY: 'تعديل فئة منتج',
        PRODUCT_CATEGORIES: 'فئات المنتجات',
        PRODUCT_DELETE: 'مسح المنتج',
        PRODUCT_LIST: 'قائمة المنتجات',
        CONFIRM_PRODUCT_DELETE: 'هل أنت متأكد انك تريد مسح هذا المنتج؟',
        WAIT_PRODUCT_DELETE: 'يتم مسح هذا المنتج...',
        DELETED_PRODUCT_MESSAGE: 'تم مسح هذا المنتج.',
        CREATE_PRODUCT: 'انشاء منتج',
        PRODUCT_SAVED: 'تم حفظ المنتج',
        NEW_PRODUCT_SAVED: 'تم حفظ منتج جديد بنجاح.',
        EDIT_PRODUCT: 'تعديل منتج',
        AMOUNT: 'الكمية'
    }
}