export default  {
    GENERAL: {
        BACK: 'الرجوع',
        SAVE: 'حفظ',
        SAVE_CONTINUE: 'حفظ و استمرار',
        BACK_SPEAKER_LIST: 'الرجوع إلى قائمة المتحدثين',
        BACK_TO_HOME: 'الرجوع إلى الصفحة الرئيسية'
    },
    VALIDATION: {
        SUBMIT_ERROR: 'لقد متحدث خطأ! برجاء تغيير بعض الحقول ثم حاول الحفظ مرة أخرى.',
        NAME_IS: 'العنوان ',
        VALID_REQUIRED: 'مطلوب',
        EMAIL_IS: 'البريد ',
        VALID_INCORRECT: 'غير صحيح',
    },
    INPUT: {
        ENTER_NAME: 'ادخل اسم المتحدث',
        ENTER_USER_ID: 'ادخل رقم المستخدم',
        UPLOAD_IMAGE: 'رفع صورة',
        ENTER_EMAIL: 'ادخل البريد',
        ENTER_PHONE: 'ادخل الهاتف',
        ENTER_FAX: 'ادخل الفاكس',
        ENTER_FACEBOOK: 'ادخل الفيسبوك',
        ENTER_WHATSAPP: 'ادخل الواتساب',
        ENTER_LINKEDIN: 'ادخل لينكدإن',
        ENTER_BIO: 'ادخل السيرة الذاتية ',
        ENTER_TWITTER: 'ادخل الواتساب',

    },
    LIST: {
        SPEAKER: 'المتحدث',
        SPEAKERS: 'المتحدثين',
        NAME: 'الاسم',
        EMAIL: 'البريد',
        PHONE: 'الهاتف',
        FAX: 'الفاكس',
        SPEAKER_SAVED: 'تم حفظ المتحدث بنجاح.',
        NEW_SPEAKER_SAVED: 'تم إضافة متحدث جديد بنجاح.',
        SPEAKERS_LIST: 'قائمة لاحداث ',
        CREATE_SPEAKER: 'إنشاء  متحدث',
        EDIT_SPEAKER: 'تعديل المتحدث',
        SPEAKER_DELETE: 'حذف المتحدث ',
        CONFIRM_SPEAKER_DELETE: 'هل أنت متأكد من حذف  المتحدث نهائياُ؟',
        WAIT_SPEAKER_DELETE: 'يتم حذف المتحدث ...',
        DELETED_SPEAKER_MESSAGE: 'تم حذف المتحدث .',
        CREATE_NEW_SPEAKER: 'إنشاء متحدث  جديد',
        CREATE_NEW_SPEAKER_FAQ: 'إنشاء سؤال حديد',
        NEW_SPEAKER: ' متحدث جديد',
        SEARCH: 'بحث',
        IN_ALL_FIELDS: 'في جميع الحقول',
        FETCHED_SELECTED: 'تم إرجاع نتيجة البحث',
        PLEASE_WAIT: 'برجاء الانتظار...',
        NO_RECORDS: 'لا توجد سجلات',
        ACTIONS: 'التحكم',
        EDIT: 'تعديل',
        DELETE: 'حذف',
        OK: 'موافق',
        CANCEL: 'إلغاء',
    }
}
