export default {
    GENERAL: {
        BACK: 'الرجوع',
        SAVE: 'حفظ',
        SAVE_CONTINUE: 'حفظ و استمرار',
        BACK_SURVEYS_LIST: 'الرجوع إلى قائمة الإستطلاعات',
        BACK_TO_HOME: 'الرجوع إلى الصفحة الرئيسية'
    },
    VALIDATION: {
        SUBMIT_ERROR: 'لقد إستطلاع رأي خطأ! برجاء تغيير بعض الحقول ثم حاول الحفظ مرة أخرى.',
        NAME_IS: 'الاسم ',
        VALID_REQUIRED: 'مطلوب',
    },
    INPUT: {
        ENTER_NAME: 'ادخل اسم',
        ENTER_TYPE: 'ادخل النوع',
        ENTER_QUESTION: 'ادخل السؤال',
        ENTER_QUESTION_TYPE: 'ادخل نوع السؤال ',
        REQUIRED: 'مطلوب',
        DRAFT:"حفظ",
        PUBLISH:"نشر",
        QUESTION:"السؤال",
        TYPE:"النوع",
        OPTIONS:"الخيارات",
        ADD_NEW_QUESTION:"إضافة سؤال جديد",
        QUESTIONS:"الاسألة",
        START_DATE: "تاريخ البداية",
        END_DATE: "تاريخ النهاية",
        STATUS: "الحالة",
        POOL:"إستفتاء",
        SURVEY:"استبيان",
        ACTIVE:"نشط",
        STATE:"حالة النشر",
        SURVY_TYPE:"نوع الاستبيان",
        INACTIVE:"غير نشط"


    },
    LIST: {
        SURVEY: 'إستطلاع رأي',
        SURVEYS: 'إستطلاعات الرأي',
        NAME: 'الاسم',
        TYPE: 'النوع',
        QUESTION: 'السؤال',
        SURVEY_SAVED: 'تم حفظ الإستطلاع  بنجاح.',
        NEW_SURVEY_SAVED: 'تم إضافة إستطلاع رأي جديد بنجاح.',
        SURVEYS_LIST: 'قائمة لإستطلاعات الرأي ',
        CREATE_SURVEY: 'إنشاء إستطلاع رأي',
        EDIT_SURVEY: 'تعديل الإستطلاع',
        SURVEY_DELETE: 'حذف الإستطلاع ',
        CONFIRM_SURVEY_DELETE: 'هل أنت متأكد من حذف  الإستطلاع نهائياُ؟',
        WAIT_SURVEY_DELETE: 'يتم حذف الإستطلاع ...',
        DELETED_SURVEY_MESSAGE: 'تم حذف الإستطلاع .',
        CREATE_NEW_SURVEY: 'إنشاء  إستطلاع  رأي   جديد',
        NEW_SURVEY: ' إستطلاع رأي  جديد',
        SEARCH: 'بحث',
        IN_ALL_FIELDS: 'في جميع الحقول',
        FETCHED_SELECTED: 'تم إرجاع نتيجة البحث',
        PLEASE_WAIT: 'برجاء الانتظار...',
        NO_RECORDS: 'لا توجد سجلات',
        ACTIONS: 'التحكم',
        EDIT: 'تعديل',
        DELETE: 'حذف',
        OK: 'موافق',
        CANCEL: 'إلغاء',
        publish: "نشر",
        question: "السؤال",
        draft: "حفظ",
    }
}