export default  {
    GENERAL: {
        BACK_TASKS_LIST: 'الرجوع الى قائمة الخدمات',
        CANCEL: 'الغاء'
    },
    VALIDATION: {
        VENDOR_IS: 'الماركة ',
        MODEL_IS: 'موديل الهاتف ',
        REQUIRED: 'مطلوب',
        CPMPLAINT_REQUIRED: 'يجب ادخال عطل واحد على الاقل',
        COMPLAINT_ERROR: 'يجب ادخال العطل',
        PAYMENT_ERROR: 'يجب ادخال المبلغ'
    },
    INPUT: {
        CUSTOMER_INFO: 'معلومات العميل',
        DEVICE_INFO: 'معلومات الهاتف',
        ENTER_NOTE: 'ملاحظات اخرى',
        SELECT_USER: 'المسئول',
        OTHER: 'اخرى',
        SELECT_COPMLAINT_CATEGORY: 'اختر فئة العطل',
        SELECT_COPMLAINT_TYPE: 'اختر نوع العطل',
        COMPLAINTS_COUNT: 'عدد الأعطال',
        COMPLAINTS_PRICE: ' الأعطال',
        COMPLAIN_PRICE: 'تكلفة العطل',
        COMPLAINTS: 'الأعطال',
        CONFIRM_TOTAL: 'التكلفة',
        COMMENTS: 'التعليقات',
        ADD_COMMENT: 'إضافة تعليق',
        USER: 'المسئول',
        ADD: 'اضف تعليق',
        ENTER_COPMLAINT: 'ادخل العطل',
        OTHER_INFO: 'معلومات اخرى',
        COMPLAINTS_DEPOSIT: 'المدفوعات',
        ADD_COMPAINT: 'إضافة عطل',
        SPARE_PARTS: 'قطع الغيار',
        SPARE_PARTS_PRICE: 'تكلفة قطع الغيار',
        SPARE_PARTS_COUNT: 'عدد قطع الغيار',
        FINANCIALS: 'الحسابات',
        ADD_SPARE_PART: 'إضافة قطعة غيار',
        TASK_PRICE: 'اجمالى التكلفة',
        PAYMENTS: 'المدفوعات',
        ADD_AMOUNT: 'اضف المبلغ',
        ADD_NOTE: 'اضف ملاحظة',
        ADD_PAYMENT: 'الدفع',
        EGP: 'جنيه مصرى',
        ENTER_SERIAL_NUMBER: 'ادخل رقم السريال '
    },
    STATUS: {
        ALL: 'الكل',
        NEW: 'جديدة',
        START: 'ابتدت',
        CLOSED: 'انتهت',
        INPROGRESS: 'في تقدم',
        COMPLETED: 'مكتملة',
        RETURNED: 'مرتجع'
    },
    LIST: {
        CREATE_TASK: 'إنشاء خدمة',
        EDIT_TASK: 'تعديل خدمة',
        TASK_SAVED: 'تم حفظ الخدمة بنجاح',
        NEW_TASK_SAVED: 'تم إضافة خدمة جديدة بنجاح',
        TASKS: 'الخدمات',
        TASK_LIST: 'قائمة الخدمات',
        NEW_TASK: 'خدمة جديدة',
        TASK_DELETE: 'مسح خدمة',
        CONFIRM_TASK_DELETE: 'هل أنت متأكد أنك تريد مسح هذه الخدمة',
        WAIT_TASK_DELETE: 'يتم مسح الخدمة....',
        DELETED_TASK_MESSAGE: 'تم مسح الخدمة',
        TASK_NUMBER: 'رقم الخدمة',
        CUSTOMER: 'العميل',
        DEVICE_VENDOR: 'الماركة',
        DEVICE_MODEL: 'موديل الهاتف',
        CREATE_DATE: 'تاريخ الإنشاء',
        STATUS: 'الحالة',
        CREATE_NEW_TASK: 'إنشاء خدمة جديدة',
        VENDOR_IS: 'الماركة ',
        MODEL_IS: 'موديل الهاتف ',
        SELECT_DEVICE_MODEL: 'اختر موديل الهاتف',
        USER: 'المسئول',
        COMPLAINT_DELETE: 'مسح العطل',
        CONFIRM_COMPLAINT_DELETE: 'هل انت متأكد أنك تريد مسح هذا العطل',
        WAIT_COMPLAINT_DELETE: 'يتم مسح العطل....',
        DELETED_COMPLAINT_MESSAGE: 'تم مسح العطل.',
        DEVICE_TYPE: 'نوع الهاتف',
        CONFIRM_SPARE_PARTS_DELETE: 'هل أنت متأكد أنك تريد مسح قطعة الغيار؟',
        WAIT_SPARE_PARTS_DELETE: 'يتم مسح قطعة الغيار....',
        DELETED_SPARE_PARTS_MESSAGE: 'تم مسح قطعة الغيار.',
        TASK_PRICE: 'اجمالى التكلفة'
    }
}