export default {
	GENERAL: {
		BACK: 'الرجوع',
		SAVE: 'حفظ',
		EDIT: 'تعديل',
		SAVE_CONTINUE: 'حفظ و استمرار',
		BACK_TASK_LIST: 'الرجوع إلى قائمة المهام',
		BACK_TO_HOME: 'الرجوع إلى الصفحة الرئيسية',
		DESCRIPTION: 'الوصف',
		VIEWERS: 'المستخدمين',
		COMMENTS: 'التعليقات',
		ADDCOMMENT: 'اضافه تعليق'
	},
	INPUT: {
		ENTER_COMMENT: 'ادخل التعليق',
		ENTER_TITLE: 'ادخل العنوان',
		ENTER_ASSIGNE: 'ادخل المنخصص',
		ENTER_VIEWERS: 'ادخل المستخدمين',
		SELECT_IMAGE: 'اختر الصوره',
		ENTER_DESCRIPTION: 'أدخل الوصف',
		SELECT_STATUS: 'اختار الحاله',
		SELECT_SEVERTY: 'اخنار الاولويه',
		DUE_DATE: 'اختار التاريخ'
	},
	VALIDATION: {
		SUBMIT_ERROR: 'لقد حدث خطأ! برجاء تغيير بعض الحقول ثم حاول الحفظ مرة أخرى.',
		TITLE_IS: 'العنوان ',
		VALID_REQUIRED: 'مطلوب',
		IMAGE_IS: 'الصوره ',
		STATUS_IS: 'الحاله',
		DUE_DATE_IS: 'تاريخ التسليم',
	},
	LIST: {
		TITLE: 'العنوان',
		TASKS_LIST: 'قائمة المهام',
		TASK: 'المهمه',
		TASKS: 'المهام',
		DESCRIPTION: 'الوصف',
		MANAGER: 'المسؤول',
		COLOR: 'اللون',
		ICON: 'الأيقونة',
		NAME: 'الاسم',
		TASK_SAVED: 'تم حفظ المهمه بنجاح.',
		NEW_TASK_SAVED: 'تم إضافة مهمه جديدة بنجاح.',
		CREATE_TASK: 'إنشاء مهمه',
		EDIT_TASK: 'تعديل مهمه',
		TASK_DELETE: 'حذف مهمه',
		CONFIRM_TASK_DELETE: 'هل أنت متأكد من حذف مهمه نهائياُ؟',
		WAIT_TASK_DELETE: 'يتم حذف مهمه...',
		DELETED_TASK_MESSAGE: 'تم حذف المهمه.',
		CREATE_NEW_TASK: 'إنشاء مهمه  جديد',
		NEW_TASK: 'مهمه جديد',
		SEARCH: 'بحث',
		IMAGE: 'الصوره',
		IN_ALL_FIELDS: 'في جميع الحقول',
		FETCHED_SELECTED: 'تم إرجاع نتيجة البحث',
		PLEASE_WAIT: 'برجاء الانتظار...',
		NO_RECORDS: 'لا توجد سجلات',
		ACTIONS: 'التحكم',
		EDIT: 'تعديل',
		DELETE: 'حذف',
		OK: 'موافق',
		CANCEL: 'إلغاء',
		ASSIGN: 'خصص',
		CREATOR: 'منتج',
		TASK_MANAGEMENT: 'إدارة المهام'
	}
}
