export default  {
    GENERAL: {
        BACK: 'الرجوع',
        SAVE: 'حفظ',
        SAVE_CONTINUE: 'حفظ و استمرار',
        BACK_TICKETINGS_LIST: 'الرجوع إلى قائمة إعدادات التذكرة',
        BACK_TO_HOME: 'الرجوع إلى الصفحة الرئيسية'
    },
    VALIDATION: {
        SUBMIT_ERROR: 'لقد حدث خطأ! برجاء تغيير بعض الحقول ثم حاول الحفظ مرة أخرى.',
        EVENT_ID: 'رقم الحدث',
        VALID_REQUIRED: 'مطلوب',
        PRICE_IS: 'الثمن',
    },
    INPUT: {
        ENTER_EVENT_ID: 'أدخل رقم الحدث',
        ENTER_PRICE: 'أدخل الثمن',
        ENTER_CURRENCY: 'أدخل العملة',
        ENTER_TYPE: 'أدخل النوع',
        ENTER_COUNT: 'أدخل العدد',
        ENTER_DESCRIPTION: 'أدخل الوصف',
        ENTER_EXPIRED_DATE: 'أدخل تاريخ الإنتهاء',
        ENTER_QUANTITY: 'ادخل الكمية',
        ENTER_STATUS: 'ادخل الحالة',
        ACTIVE:'نشط',
        NOT_STARTED: 'لم تبدأ',
        SOLD_OUT: 'تم البيع',
        ENDED: 'إنتهى'
    },
    LIST: {
        TICKETING: 'إعدادات التذكرة',
        TICKETINGS: 'إعدادات التذكرة',
        TYPE: 'النوع',
        PRICE: 'الثمن',
        EVENT_ID: 'رقم الحدث',
        QUANTITY: 'الكمية',
        ACTIONS: 'التحكم',
        TICKETING_SAVED: 'تم حفظ إعدادات التذكرة بنجاح.',
        NEW_TICKETING_SAVED: 'تم إضافة إعدادات تذكرة جديدة بنجاح.',
        TICKETINGS_LIST: 'قائمة إعدادات التذكرة',
        CREATE_TICKETING: 'إنشاء إعدادات تذكرة',
        EDIT_TICKETING: 'تعديل إعدادات تذكرة',
        TICKETING_DELETE: 'حذف إعدادات تذكرة',
        CONFIRM_TICKETING_DELETE: 'هل أنت متأكد من حذف إعدادات التذكرة نهائياُ؟',
        WAIT_TICKETING_DELETE: 'يتم حذف إعدادات التذكرة...',
        DELETED_TICKETING_MESSAGE: 'تم حذف إعدادات التذكرة.',
        CREATE_NEW_TICKETING: 'إنشاء إعدادات تذكرة جديدة',
        NEW_TICKETING: 'إعدادات تذكرة جديدة',
        SEARCH: 'بحث',
        IN_ALL_FIELDS: 'في جميع الحقول',
        FETCHED_SELECTED: 'تم إرجاع نتيجة البحث',
        PLEASE_WAIT: 'برجاء الانتظار...',
        NO_RECORDS: 'لا توجد سجلات',
        EDIT: 'تعديل',
        DELETE: 'حذف',
        OK: 'موافق',
        CANCEL: 'إلغاء'
    }
}