export default  {
    GENERAL: {
        BACK: 'الرجوع',
        SAVE: 'حفظ',
        SAVE_CONTINUE: 'حفظ و استمرار',
        BACK_TOURISM_REQUESTS_LIST: 'الرجوع إلى قائمة طلبات السياحة',
        BACK_TO_HOME: 'الرجوع إلى الصفحة الرئيسية'
    },
    VALIDATION: {
        SUBMIT_ERROR: 'لقد طلب سياحة خطأ! برجاء تغيير بعض الحقول ثم حاول الحفظ مرة أخرى.',
        NAME_IS: 'العنوان ',
        VALID_REQUIRED: 'مطلوب',
        EMAIL_IS: 'البريد ',
        VALID_INCORRECT: 'غير صحيح',
    },
    INPUT: {
        ENTER_TOURISM: 'ادخل السياحة',
        ENTER_MESSAGE: 'ادخل الرسالة',
        ENTER_STATUS: 'اختر الحالة',
        ACCEPTED: 'مقبول',
        REJECTED: 'مرفوض',
        DRAFT: 'مسودة',

    },
    LIST: {
        TOURISM_REQUEST: 'طلب السياحة',
        TOURISM_REQUESTS: 'طلبات السياحة',
        TOURISM: 'السياحة',
        STATUS: 'الحالة',
        FAX: 'الفاكس',
        TOURISM_REQUEST_SAVED: 'تم حفظ طلب السياحة بنجاح.',
        NEW_TOURISM_REQUEST_SAVED: 'تم إضافة طلب سياحة جديد بنجاح.',
        TOURISM_REQUESTS_LIST: 'قائمة طلبات السياحة',
        CREATE_TOURISM_REQUEST: 'إنشاء  طلب سياحة',
        EDIT_TOURISM_REQUEST: 'تعديل طلب السياحة',
        TOURISM_REQUEST_DELETE: 'حذف طلب السياحة ',
        CONFIRM_TOURISM_REQUEST_DELETE: 'هل أنت متأكد من حذف  طلب السياحة نهائياُ؟',
        WAIT_TOURISM_REQUEST_DELETE: 'يتم حذف طلب السياحة ...',
        DELETED_TOURISM_REQUEST_MESSAGE: 'تم حذف طلب السياحة .',
        CREATE_NEW_TOURISM_REQUEST: 'إنشاء طلب سياحة  جديد',
        CREATE_NEW_TOURISM_REQUEST_FAQ: 'إنشاء سؤال حديد',
        NEW_TOURISM_REQUEST: ' طلب سياحة جديد',
        SEARCH: 'بحث',
        IN_ALL_FIELDS: 'في جميع الحقول',
        FETCHED_SELECTED: 'تم إرجاع نتيجة البحث',
        PLEASE_WAIT: 'برجاء الانتظار...',
        NO_RECORDS: 'لا توجد سجلات',
        ACTIONS: 'التحكم',
        EDIT: 'تعديل',
        DELETE: 'حذف',
        OK: 'موافق',
        CANCEL: 'إلغاء',
    }
}
