export default {
    GENERAL: {
        BACK: 'الرجوع',
        SAVE: 'حفظ',
        SAVE_CONTINUE: 'حفظ و استمرار',
        BACK_TRANSPORTATION_REQUESTS_LIST: 'الرجوع إلى قائمة طلبات التنقل',
        BACK_TO_HOME: 'الرجوع إلى الصفحة الرئيسية'
    },
    VALIDATION: {
        SUBMIT_ERROR: 'لقد حدث خطأ! برجاء تغيير بعض الحقول ثم حاول الحفظ مرة أخرى.',
        EVENT_ID: 'رقم الحدث',
        VALID_REQUIRED: 'مطلوب',
        USER_ID_IS: 'الثمن',
    },
    INPUT: {
        CHOOSE_TRIP: 'اختر الرحلة',
        TRIP: 'الرحلة',
        SELECT_FROM: 'اختر موقع بدء الرحلة',
        SELECT_TO: 'اخنر موقع انتهاء الرحلة',
        ENTER_DATE: 'ادخل التاريخ',
        ENTER_PASSENGER: 'اجخل عدد الركاب',
        ENTER_LUGGAGE: 'اختر الحمولة',
        ENTER_INSTRUCTIONS: 'ادخل التعليمات',
        ENTER_MESSAGE: 'ادخل الرسالة',
        ENTER_INITIAL_STATE: 'اختر الحالة الابتدائية',
        ACCEPTED: 'مقبول',
        REJECTED: 'مرفوض',
        DRAFT: 'مسودة',
    },
    LIST: {
        TRANSPORTATION_REQUEST: 'طلب التنقل',
        TRANSPORTATION_REQUESTS: 'طلبات التنقل',
        TRIP: 'الرحلة',
        PASSENGER: 'عدد الركاب',
        STATE: 'الحالة ',
        ACTIONS: 'التحكم',
        TRANSPORTATION_REQUEST_SAVED: 'تم حفظ طلب التنقل بنجاح.',
        NEW_TRANSPORTATION_REQUEST_SAVED: 'تم إضافة تذكرة جديدة بنجاح.',
        TRANSPORTATION_REQUESTS_LIST: 'قائمة طلبات التنقل',
        CREATE_TRANSPORTATION_REQUEST: 'إنشاء تذكرة',
        EDIT_TRANSPORTATION_REQUEST: 'تعديل تذكرة',
        TRANSPORTATION_REQUEST_DELETE: 'حذف تذكرة',
        CONFIRM_TRANSPORTATION_REQUEST_DELETE: 'هل أنت متأكد من حذف طلب التنقل نهائياُ؟',
        WAIT_TRANSPORTATION_REQUEST_DELETE: 'يتم حذف طلب التنقل...',
        DELETED_TRANSPORTATION_REQUEST_MESSAGE: 'تم حذف طلب التنقل.',
        CREATE_NEW_TRANSPORTATION_REQUEST: 'إنشاء تذكرة جديدة',
        NEW_TRANSPORTATION_REQUEST: 'تذكرة جديدة',
        SEARCH: 'بحث',
        IN_ALL_FIELDS: 'في جميع الحقول',
        FETCHED_SELECTED: 'تم إرجاع نتيجة البحث',
        PLEASE_WAIT: 'برجاء الانتظار...',
        NO_RECORDS: 'لا توجد سجلات',
        EDIT: 'تعديل',
        DELETE: 'حذف',
        OK: 'موافق',
        CANCEL: 'إلغاء'
    }
}