export default {
    GENERAL: {
        BACK: 'الرجوع',
        SAVE: 'حفظ',
        SAVE_CONTINUE: 'حفظ و استمرار',
        BACK_TRANSPORTATIONS_LIST: 'الرجوع إلى قائمة وسائل النقل',
        BACK_TO_HOME: 'الرجوع إلى الصفحة الرئيسية'
    },
    VALIDATION: {
        SUBMIT_ERROR: 'لقد حدث خطأ! برجاء تغيير بعض الحقول ثم حاول الحفظ مرة أخرى.',
        EVENT_ID: 'رقم الحدث',
        VALID_REQUIRED: 'مطلوب',
        USER_ID_IS: 'الثمن',
    },
    INPUT: {
        BASIC_INFO: 'معلومات أساسية',
        ENTER_CAR_TYPE: 'ادخل نوع السيارة',
        ENTER_DESCRIPTION: 'ادخل الوصف',
        ENTER_TERMS: 'ادخل الشروط والأحكام',
        ENTER_RATE: 'ادخل التقييم',
        UPLOAD_PHOTOS: 'ارفع الصور',
        PHOTOS: 'الصور',
        ENTER_TRIP_TYPE:'اختر نوع الرحلة',
        TRIP: 'رحلة',
        ROUND_TRIP: 'رحلة ذهاب و عودة',
        DAY: 'يوم',
    },
    LIST: {
        TRANSPORTATION: 'وسيلة النقل',
        TRANSPORTATIONS: 'وسائل النقل',
        USER_EMAIL: 'بريد المستخدم',
        CAR_TYPE: 'نوع السيارة',
        RATE: 'التقييم',
        ACTIONS: 'التحكم',
        TRANSPORTATION_SAVED: 'تم حفظ وسيلة النقل بنجاح.',
        NEW_TRANSPORTATION_SAVED: 'تم إضافة وسيلة نقل جديدة بنجاح.',
        TRANSPORTATIONS_LIST: 'قائمة وسائل النقل',
        CREATE_TRANSPORTATION: 'إنشاء وسيلة نقل',
        EDIT_TRANSPORTATION: 'تعديل وسيلة نقل',
        TRANSPORTATION_DELETE: 'حذف وسيلة نقل',
        CONFIRM_TRANSPORTATION_DELETE: 'هل أنت متأكد من حذف وسيلة النقل نهائياُ؟',
        WAIT_TRANSPORTATION_DELETE: 'يتم حذف وسيلة النقل...',
        DELETED_TRANSPORTATION_MESSAGE: 'تم حذف وسيلة النقل.',
        CREATE_NEW_TRANSPORTATION: 'إنشاء وسيلة نقل جديدة',
        NEW_TRANSPORTATION: 'وسيلة نقل جديدة',
        SEARCH: 'بحث',
        IN_ALL_FIELDS: 'في جميع الحقول',
        FETCHED_SELECTED: 'تم إرجاع نتيجة البحث',
        PLEASE_WAIT: 'برجاء الانتظار...',
        NO_RECORDS: 'لا توجد سجلات',
        EDIT: 'تعديل',
        DELETE: 'حذف',
        OK: 'موافق',
        CANCEL: 'إلغاء'
    }
}